<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">


</head>
<body>

<section class="header-section ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <div class="header-container">
                        <div class="logo-container">
                        <img src="assets/images/landing/main-icon.png" alt="" class="img-fluid logo">
                            </div>
                        <h1>One stop for all one page landings...</h1>
                        <p class="text-white">Ultimate is Perfect landing HTML template for any business. it has all
                            features and modules to create your amazing landing page. you can use
                            this template for selling Agency, app landding, coffee, event, gym, music, digital, pizza,
                            resume, sass, wedding, yoga etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="html/index.html">
    <img src="assets/images/landing/yoga.gif" alt="" class="img-fluid slider-absolute">
</a>
</section>

<section class="app-preview-section">
    <div class="container margin-preview">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2>Pre Define Demo Layouts</h2>
                    <h6>ultimate come with 13+ home page layouts</h6>
                    <hr class="bottom-border">
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/index.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Enterprise App Landing </h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-1">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/app_landing_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Morden App Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-2">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/sass_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Morden Sass Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-3">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/sass_modern_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Enterprise Sass Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-4">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/wedding_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Wedding Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-5">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/yoga_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Yoga Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-6">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/resume_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Resume Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-7">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/agency_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Agency Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-8">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/events_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Event Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-9">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/gym_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Gym Landing </h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-10">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <a href="html/music_layout.html" class="app-preview demo-layouts">
                    <div class="trans-section">
                        <h4 class="preview-header">Music Landing</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-11">
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-sm-6 text-center demo-effects">
                <div class="app-preview demo-layouts coming-soons">
                    <div class="trans-section">
                        <h4 class="preview-header">Coming Soon</h4>
                    </div>
                    <div class="layout-images">
                        <div class="layout-container image-12">
                            <h3 class="coming-soon">COMING <br>
                                SOON</h3>
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feature-text-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <div class="header-container">
                        <img src="assets/images/landing/secound-icon.png" alt="" class="img-fluid second-img">
                        <h3 class="font-bold text-white">Ultimate Feature</h3>
                        <p class="text-white">Ultimate is Perfect landing HTML template for any business. it has all
                            features and modules to create your amazing landing page. you can use
                            this template for selling Agency, app landding, coffee, event, gym, music, digital, pizza,
                            resume, sass, wedding, yoga etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="advance-feature">
    <div class="features-container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/1.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Html5</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/2.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>CSS3</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/3.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Scss</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/4.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Psd Included</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/5.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Responsive</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/6.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>One Page layout</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/7.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Bootsrap 4</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/8.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Animate CSS</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/9.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Google Fonts</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/10.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>W3C Validation</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/11.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Social link</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/12.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Google map</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/13.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Pixel perfect design</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/14.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Browser support</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/15.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>Typography</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-12">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="assets/images/landing/features-icon/16.png" alt="" class="img-fluid feature-img">
                            <div class="animate-dot small-dot"></div>
                            <div class="animate-dot small-dot dot2"></div>
                            <div class="animate-dot small-dot dot3"></div>
                            <div class="animate-dot center-dot"></div>
                            <div class="animate-dot center-dot center-dot2"></div>
                            <div class="animate-dot center-dot center-dot3"></div>
                        </div>
                        <h3>15+ pages added</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="buy-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="header-container">
                    <img src="assets/images/landing/secound-icon.png" alt="" class="img-fluid second-img">
                    <h3 class="font-bold text-white">STOP THINKING, JUST GRAB IT
                    </h3>
                    <p class="text-white buy-para">Ultimate is Perfect landing HTML template for any business. it has
                        all features and modules to create
                        your amazing landing page. you can use this template for selling Agency, app landding, coffee,
                        event,
                        gym, music, digital, pizza, resume, sass, wedding, yoga etc.</p>
                    <a href="#" class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> buy now</a>
                </div>
            </div>
            <div>
            <img src="assets/images/landing/mobile.png" alt="" class="img-fluid mobile-image">
                </div>
        </div>
    </div>
</section>

<section class="rate-us-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h3 class="font-bold text-center"><i>If You Love this template please</i></h3>
                    <a href="#" class="btn btn-gradient">rate us</a>
                    <img src="assets/images/landing/rate.png" alt="" class="d-block m-auto stars">
                </div>
            </div>
        </div>
    </div>
</section>

<div class="copyright-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-center copy-text text-white">2019-20 Copyright By Themeforest Powered By Pixel Strap</p>
            </div>
        </div>
    </div>
</div>


<!-- Tap on Top-->

<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- Tap on Ends-->


<!-- latest jquery-->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap.js"></script>

<!--script js-->
<script src="assets/js/script.js"></script>


</body>
</html>