<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

</head>

<body class="bg-purple">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!--section 404 start-->

<div class="section-404">
    <div class="stars">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 col-12">
        <div class="central-body">
            <h1 class="text-inner">404</h1>
            <h3 class="sub-text text-white">page not found</h3>
            <p class="text-404 text-white text-center">The Page You Are Attempting To Reach Is Currently Not Available. This May Be Because The Page Does Not Exist Or Has Been Moved.</p>
            <a href="index.html" class="btn btn-default primary-btn transparent m-t-20">back to home</a>
        </div>
        </div>
                </div>
            </div>
        </div>
        <div class="objects">
            <img class="object_rocket" src="../assets/images/404/rocket.svg">
            <div class="earth-moon">
                <img class="object_earth" src="../assets/images/404/earth.svg">
                <img class="object_moon" src="../assets/images/404/moon.svg">
            </div>
            <div class="box_astronaut">
                <img class="object_astronaut" src="../assets/images/404/astronaut.svg">
            </div>
        </div>
        <div class="glowing_stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
</div>

<!--section 404 end-->


<!-- latest jquery-->

<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!-- common js-->
<script src="../assets/js/main.js"></script>

</body>

</html>