<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- flat Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flaticon.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="agency">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!-- Nav Start-->

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="../assets/images/logo/5.png" alt=""
                                                                   class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                            aria-expanded="false" aria-label="toggle navigation">
                        <i class="fa fa-bars black" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <button class="navbar-toggler w-100" type="button" data-toggle="collapse"
                                        data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                                        aria-expanded="false" aria-label="toggle navigation">
                                    <a class="back-btn float-right">back</a>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec simple-menu">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">home<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head text-uppercase">layouts</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency_layout.html" class="menu-item">agency
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="menu-item">app landing 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="app_landing_layout.html" class="menu-item">app
                                                                    landing 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="events_layout.html" class="menu-item">event
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="gym_layout.html" class="menu-item">gym
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="music_layout.html" class="menu-item">music
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="resume_layout.html" class="menu-item">resume
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_modern_layout.html" class="menu-item">saas1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_layout.html" class="menu-item">saas2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding_layout.html" class="menu-item">wedding
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="yoga_layout.html" class="menu-item">yoga
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">blog<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design  collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog basic </a></li>
                                                            <li><a href="blog-nosidebar.html" class="menu-item">column
                                                                no sidebar </a></li>
                                                            <li><a href="blog-leftsidebar.html" class="menu-item">column
                                                                left sidebar </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">column
                                                                right sidebar </a></li>
                                                            <li><a href="blog-list-nosidebar.html" class="menu-item">list
                                                                no sidebar </a></li>
                                                            <li><a href="blog-list-leftsidebar.html" class="menu-item">list
                                                                left sidebar </a></li>
                                                            <li><a href="blog-list-rightsidebar.html" class="menu-item">list
                                                                right sidebar </a></li>
                                                            <li><a href="blog-basic-split-no-sidebar.html"
                                                                   class="menu-item">split no sidebar </a></li>
                                                            <li><a href="blog-basic-split-left-sidebar.html"
                                                                   class="menu-item">split left sidebar </a></li>
                                                            <li><a href="blog-basic-split-right-sidebar.html"
                                                                   class="menu-item">split right sidebar </a></li>
                                                            <li class="dropdown-submenu"><a class="test" href="#">new
                                                                dropdown <span class="caret"></span></a>
                                                                <ul class="dropdown-menu drop-down-design">
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li class="dropdown-submenu"><a class="test"
                                                                                                    href="#">another
                                                                        dropdown <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu drop-down-design">
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li class="dropdown-submenu"><a class="test"
                                                                                                            href="#">another
                                                                                dropdown <span class="caret"></span></a>
                                                                                <ul class="dropdown-menu drop-down-design">
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog classic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-nosidebar.html" class="menu-item">no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-leftsidebar.html"
                                                                   class="menu-item">left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-rightsidebar.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split.html"
                                                                   class="menu-item">big post then split
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list.html"
                                                                   class="menu-item">big post then list
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column.html"
                                                                   class="menu-item">big post then column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column-no-side.html"
                                                                   class="menu-item">big post column (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-4-col.html"
                                                                   class="menu-item">fullwidth 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-3-col.html"
                                                                   class="menu-item">fullwidth 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-left-side.html" class="menu-item">left
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-right-side.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-no-side.html" class="menu-item">
                                                                    no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list-no-side.html"
                                                                   class="menu-item">big post then list (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split-no-side.html"
                                                                   class="menu-item">big post then split (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog details </a></li>
                                                            <li><a href="blog-detail.html"
                                                                   class="menu-item">details </a></li>
                                                            <li><a href="blog-detail-gallery.html" class="menu-item">details
                                                                – gallery </a></li>
                                                            <li><a href="blog-detail-video.html" class="menu-item">details
                                                                – video </a></li>
                                                            <li><a href="blog-detail-left-sidebar.html"
                                                                   class="menu-item">details left sidebar </a></li>
                                                            <li><a href="blog-detail-no-sidebar.html" class="menu-item">details
                                                                no sidebar </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">elements<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="alert.html" class="menu-item">alerts </a></li>
                                                            <li><a href="accordion.html"
                                                                   class="menu-item">accordion </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">blockquotes </a>
                                                            </li>
                                                            <li><a href="boxshadow.html" class="menu-item">box
                                                                shadow </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="brand.html" class="menu-item">brand </a></li>
                                                            <li><a href="breadcrumb.html"
                                                                   class="menu-item">breadcrumbs </a></li>
                                                            <li><a href="button.html" class="menu-item">buttons </a>
                                                            </li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="counter.html" class="menu-item">counter </a>
                                                            </li>
                                                            <li><a href="countdown.html"
                                                                   class="menu-item">countdown </a></li>
                                                            <li><a href="event-schedule.html" class="menu-item">event-schedule </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="progress.html" class="menu-item">progress
                                                                bar </a></li>
                                                            <li><a href="services.html" class="menu-item">service </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="typography.html"
                                                                   class="menu-item">typography </a></li>
                                                            <li><a href="table.html" class="menu-item">tables </a></li>
                                                            <li><a href="team.html" class="menu-item">teams </a></li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="video.html" class="menu-item">video </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">pages<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">team </a></li>
                                                            <li><a href="team.html" class="menu-item">team </a></li>
                                                            <li><a href="team-grid.html" class="menu-item">team
                                                                grid </a></li>
                                                            <li><a href="team-list.html" class="menu-item">team
                                                                list </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="404.html" class="menu-item">404 </a></li>
                                                            <li><a href="faq.html" class="menu-item">faqs </a></li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="signup.html" class="menu-item">register </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="coming-soon.html" class="menu-item">coming
                                                                soon </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">portfolio<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">fullwidth
                                                                    masonry style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">fullwidth
                                                                    masonry style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">fullwidth
                                                                    masonry style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">fullwidth
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">fullwidth
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">fullwidth
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-2-col.html"
                                                                   class="menu-item">modern masonry – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-3-col.html"
                                                                   class="menu-item">modern masonry – 3 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio basic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-4-col.html"
                                                                   class="menu-item">modern masonry – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-2-col.html" class="menu-item">basic
                                                                    w tittle – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-3-col.html" class="menu-item">basic
                                                                    w tittle – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-4-col.html" class="menu-item">basic
                                                                    w tittle – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-2-col.html" class="menu-item">basic
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-3-col.html" class="menu-item">basic
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-4-col.html" class="menu-item">basic
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">creative modern
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">creative
                                                                    style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">creative
                                                                    style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-3.html" class="menu-item">creative
                                                                    style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">creative
                                                                    style 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">
                                                                    modern – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-3-col.html" class="menu-item">modern
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li><a href="portfolio-modern-2-col.html" class="menu-item">modern
                                                                – 2 columns </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail.html" class="menu-item">portfolio
                                                                    details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail2.html" class="menu-item">portfolio
                                                                    details 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail3.html" class="menu-item">portfolio
                                                                    details 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail4.html" class="menu-item">portfolio
                                                                    details 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail5.html" class="menu-item">portfolio
                                                                    details 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail6.html" class="menu-item">portfolio
                                                                    details 6
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail7.html" class="menu-item">portfolio
                                                                    details 7
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">shop<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop categories </a></li>
                                                            <li><a href="category-page-leftsidebar(4-grid).html"
                                                                   class="menu-item">category page </a></li>
                                                            <li><a href="category-page-rightsidebar(4-grid).html"
                                                                   class="menu-item">category page-right </a></li>
                                                            <li><a href="category-page-nosidebar(4-grid).html"
                                                                   class="menu-item">category no sidebar </a></li>
                                                            <li><a href="category-page-nosidebar(3-grid).html"
                                                                   class="menu-item">category – 3 columns </a></li>
                                                            <li><a href="category-page-nosidebar(6-grid).html"
                                                                   class="menu-item">category – 6 columns </a></li>
                                                            <li><a href="category-page(metro).html" class="menu-item">category
                                                                metro </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">product pages </a></li>
                                                            <li><a href="product-page(no-sidebar).html"
                                                                   class="menu-item">product no sidebar </a></li>
                                                            <li><a href="product-page(left-sidebar).html"
                                                                   class="menu-item">product left sidebar </a></li>
                                                            <li><a href="product-page(right-sidebar).html"
                                                                   class="menu-item">product right sidebar </a></li>
                                                            <li><a href="product-page(3-column).html" class="menu-item">product
                                                                3 column </a></li>
                                                            <li><a href="product-page(3-col-left).html"
                                                                   class="menu-item">product 3 column-left </a></li>
                                                            <li><a href="product-page(3-col-right).html"
                                                                   class="menu-item">product 3 column-right </a></li>
                                                            <li><a href="product-page(accordian).html"
                                                                   class="menu-item">product accordian </a></li>
                                                            <li><a href="product-page(bundle).html" class="menu-item">product
                                                                bundle </a></li>
                                                            <li><a href="product-page(image-swatch).html"
                                                                   class="menu-item">product image swatch </a></li>
                                                            <li><a href="product-page(image-outside).html"
                                                                   class="menu-item">product image outside </a></li>
                                                            <li><a href="product-page(sticky).html" class="menu-item">product
                                                                image sticky </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop pages </a></li>
                                                            <li><a href="cart.html" class="menu-item">cart </a></li>
                                                            <li><a href="checkout.html" class="menu-item">checkout </a>
                                                            </li>
                                                            <li><a href="compare.html" class="menu-item">compare </a>
                                                            </li>
                                                            <li><a href="compare-2.html" class="menu-item">compare
                                                                2 </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop pages </a></li>
                                                            <li><a href="collection.html"
                                                                   class="menu-item">collection </a></li>
                                                            <li><a href="signup.html" class="menu-item">sign up </a>
                                                            </li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="wishlist.html" class="menu-item">wishlist </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Nav end-->

<section class="agency breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-12"><h2 class="breadcrumb-text text-center">blog</h2>
                <ul class="breadcrumb justify-content-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">blog</a></li>
                    <li>blog left sidebar</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="agency blog blog-sec blog-sidebar">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 order-lg-2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/8.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/12.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/8.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/10.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/12.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/10.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics ,Newyork</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="blog-side">
                    <div>
                        <h5 class="blog-title">categories</h5>
                        <div class="sidebar-container borders">
                            <ul class="sidebar-list">
                                <li class="d-flex"><a href="#"> <i class="fa fa-angle-right m-r-15"
                                                                   aria-hidden="true"></i>Lorem
                                    Ipsum Is Simple</a></li>
                                <li class="d-flex"><a href="#"> <i class="fa fa-angle-right m-r-15"
                                                                   aria-hidden="true"></i>Many Variations</a></li>
                                <li class="d-flex"><a href="#"> <i class="fa fa-angle-right m-r-15"
                                                                   aria-hidden="true"></i>random text</a></li>
                                <li class="d-flex"><a href="#"> <i class="fa fa-angle-right m-r-15"
                                                                   aria-hidden="true"></i>lorem ipsum.</a></li>
                                <li class="d-flex"><a href="#"> <i class="fa fa-angle-right m-r-15"
                                                                   aria-hidden="true"></i>it's Random.</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h5 class="blog-title">popular posts</h5>
                        <div class="sidebar-container">
                            <div class="post-container d-flex">
                                <div class="w-35 m-r-25">
                                    <img src="../assets/images/inner-page/side-img/1.jpg" alt=""
                                         class="img-fluid">
                                    <div class="badge">2020</div>
                                </div>
                                <div><h5 class="post-head">lorem ipsum</h5>
                                    <h6 class="date">nov 22, 2020</h6>
                                </div>
                            </div>
                            <div class="post-container d-flex">
                                <div class="w-35 m-r-25"><img src="../assets/images/inner-page/side-img/2.jpg" alt=""
                                                              class="img-fluid"><div class="badge badge-red">2020</div></div>
                                <div><h5 class="post-head">lorem ipsum</h5>                                     <h6
                                        class="date">nov 22, 2020</h6></div>
                            </div>
                            <div class="post-container d-flex">
                                <div class="w-35 m-r-25"><img src="../assets/images/inner-page/side-img/3.jpg" alt=""
                                                              class="img-fluid">
                                    <div class="badge badge-yellow">2020</div></div>
                                <div><h5 class="post-head">lorem ipsum</h5>                                     <h6
                                        class="date">nov 22, 2020</h6></div>
                            </div>
                            <div class="post-container d-flex">
                                <div class="w-35 m-r-25"><img src="../assets/images/inner-page/side-img/4.jpg" alt=""
                                                              class="img-fluid"><div class="badge badge-blue">2020</div></div>
                                <div><h5 class="post-head">lorem ipsum</h5>                                     <h6
                                        class="date">nov 22, 2020</h6></div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-container">
                        <h5 class="blog-title">newsletter</h5>
                        <div class="newsletter text-center form">
                            <div class="form-group"><input type="text" class="form-control" placeholder="enter email">
                                <a href="#"> <i class="fa fa-paper-plane" aria-hidden="true"></i> </a></div>
                        </div>
                    </div>
                    <div>
                        <h5 class="blog-title">instagram</h5>
                        <div class="sidebar-container insta">
                            <ul class="blog-insta">
                                <li><a href=""> <img src="../assets/images/agency/blog/2.jpg" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/3.png" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/4.jpg" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/6.jpg" alt="" class="img-fluid">
                                </a></li>
                            </ul>
                            <ul class="blog-insta">
                                <li><a href=""> <img src="../assets/images/agency/blog/6.jpg" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/4.jpg" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/3.png" alt="" class="img-fluid">
                                </a></li>
                                <li><a href=""> <img src="../assets/images/agency/blog/2.jpg" alt="" class="img-fluid">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--footer start-->

<footer class="agency footer2 inner-page p-b-0">
    <div class="container">
        <div class="row">

            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">services</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">services</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">Portfolio Website</a>
                            </li>
                            <li class="">
                                <a href="#">Set up an account</a>
                            </li>
                            <li class="">
                                <a href="#">Invoice Creation</a>
                            </li>
                            <li class="">
                                <a href="#">Get Our Specials</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 set-last">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">Post Tags</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">Post Tags</h5>
                    <div class="link-btns">
                        <ul>
                            <li class="buttons">
                                <a href="#">app</a>
                            </li>
                            <li class="buttons">
                                <a href="#">business</a>
                            </li>
                            <li class="buttons">
                                <a href="#">corporation</a>
                            </li>
                            <li class="buttons">
                                <a href="#">creative</a>
                            </li>
                            <li class="buttons">
                                <a href="#">design</a>
                            </li>
                            <li class="buttons">
                                <a href="#">fashion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">brand</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">brand</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">Chat24</a>
                            </li>
                            <li class="">
                                <a href="#">Zoom</a>
                            </li>
                            <li class="">
                                <a href="#">Alpha Payment</a>
                            </li>
                            <li class="">
                                <a href="#">Upwork</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">Support</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">Support</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">For Freelancers</a>
                            </li>
                            <li class="">
                                <a href="#">For Companies</a>
                            </li>
                            <li class="">
                                <a href="#">For Business</a>
                            </li>
                            <li class="">
                                <a href="#">General Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 set-first">
                <div class="logo-sec">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">About Us</h3>
                    </div>
                    <div class="footer-contant">
                        <img src="../assets/images/logo/1.png" alt="" class="img-fluid footer-logo">
                        <div class="footer-para">
                            <h6 class="text-white para-address">ultimate</h6>
                            <h6 class="text-white para-address">324 Madison Street New york City, </h6>
                            <h6 class="text-white para-address">NY 10001.</h6>
                        </div>
                        <ul class="d-flex footer-social social">
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--footer end-->
        <div class="row">
            <div class="col-12">
                <div class="brand-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="link-horizontal">
                                <ul>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/1.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/2.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/3.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/4.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list float-right">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-1.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-2.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-3.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-4.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--footer end-->


<!--copyright start-->

<div class="agency copyright inner-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="link-horizontal">
                    <ul>
                        <li>
                            <a href="#" class="copyright-text">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <h6 class="copyright-text text-white text-right">Copyright ©2018 ultimate by <i
                            class="fa fa-heart"
                            aria-hidden="true"></i>
                        pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<!--copyright start-->


<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!-- common js-->
<script src="../assets/js/main.js"></script>

</body>
</html>