<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

</head>

<body>
<section class="coming-soon p-0">
    <div class="container-fluid p-0">
        <div class="row text-center">
            <div class="col-md-6 p-0 set-bg-img">
                <div class="bg-coming-soon"></div>
            </div>
            <div class="col-md-6 bg-black">
                <div class="center-container">
                    <div>
                        <div>
                            <img src="../assets/images/logo/6.png" alt="" class="coming-logo">
                        </div>
                        <h2 class="text-white our-web-text">Website Is Almost Ready</h2>
                        <h6 class="launch-text">TIME LEFT UNTIL LAUNCHING</h6>
                        <div class="set-count">
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-white">
                                            <span id="days" class="days-text">213</span><span
                                                class="days gradient-text">days</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class=" text-white">
                                            <span id="hours" class="days-text gradient-text">8</span><span
                                                class="days gradient-text">hours
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-white">
                                            <span id="minutes" class="days-text gradient-text">31</span><span
                                                class="days gradient-text"> minutes</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count no-border">
                                    <div class="counter-container">
                                        <h2 class=" text-white">
                                            <span id="seconds" class="days-text gradient-text">44</span><span
                                                class="days gradient-text">seconds</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="launch-text2">notify me when it's ready</h6>
                    <div class="">
                        <div class="center-content">
                            <div class="form-group">
                                <div class="d-flex">
                                    <input type="email" class="form-control radius-0"
                                           placeholder="Email Address" name="email">
                                    <div class="button-primary">
                                        <button type="submit"
                                                class=" btn btn-default primary-btn radius-0 no-border">
                                            subscribe
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social m-t-20">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook center-content" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter center-content" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google center-content" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram center-content" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/count-down.js"></script>

</body>

</html>