<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

    <!--keyframe css-->
    <link rel="stylesheet" href="../assets/css/keyframes.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!--magnific popup css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="bg-background-fade">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!-- Nav Start-->

<header class="creative header-absolute">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar center-logo navbar-expand-lg theme-nav">
                    <a class="navbar-brand" href="index.html"><img src="../assets/images/logo/1.png" alt="logo"
                                                                   class=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                            aria-expanded="false" aria-label="toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                        <ul class="navbar-nav mr-auto">
                            <li>
                                <button class="navbar-toggler w-100" type="button" data-toggle="collapse"
                                        data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                                        aria-expanded="false" aria-label="toggle navigation">
                                    <a class="back-btn float-right">back</a>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec simple-menu">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">home<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head text-uppercase">layouts</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency_layout.html" class="menu-item">agency
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="menu-item">app landing 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="app_landing_layout.html" class="menu-item">app
                                                                    landing 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="events_layout.html" class="menu-item">event
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="gym_layout.html" class="menu-item">gym
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="music_layout.html" class="menu-item">music
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="resume_layout.html" class="menu-item">resume
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_modern_layout.html" class="menu-item">saas1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_layout.html" class="menu-item">saas2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding_layout.html" class="menu-item">wedding
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="yoga_layout.html" class="menu-item">yoga
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">blog<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design  collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog basic </a></li>
                                                            <li><a href="blog-nosidebar.html" class="menu-item">column
                                                                no sidebar </a></li>
                                                            <li><a href="blog-leftsidebar.html" class="menu-item">column
                                                                left sidebar </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">column
                                                                right sidebar </a></li>
                                                            <li><a href="blog-list-nosidebar.html" class="menu-item">list
                                                                no sidebar </a></li>
                                                            <li><a href="blog-list-leftsidebar.html" class="menu-item">list
                                                                left sidebar </a></li>
                                                            <li><a href="blog-list-rightsidebar.html" class="menu-item">list
                                                                right sidebar </a></li>
                                                            <li><a href="blog-basic-split-no-sidebar.html"
                                                                   class="menu-item">split no sidebar </a></li>
                                                            <li><a href="blog-basic-split-left-sidebar.html"
                                                                   class="menu-item">split left sidebar </a></li>
                                                            <li><a href="blog-basic-split-right-sidebar.html"
                                                                   class="menu-item">split right sidebar </a></li>
                                                            <li class="dropdown-submenu"><a class="test" href="#">new
                                                                dropdown <span class="caret"></span></a>
                                                                <ul class="dropdown-menu drop-down-design">
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li class="dropdown-submenu"><a class="test"
                                                                                                    href="#">another
                                                                        dropdown <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu drop-down-design">
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li class="dropdown-submenu"><a class="test"
                                                                                                            href="#">another
                                                                                dropdown <span class="caret"></span></a>
                                                                                <ul class="dropdown-menu drop-down-design">
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog classic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-nosidebar.html" class="menu-item">no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-leftsidebar.html"
                                                                   class="menu-item">left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-rightsidebar.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split.html"
                                                                   class="menu-item">big post then split
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list.html"
                                                                   class="menu-item">big post then list
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column.html"
                                                                   class="menu-item">big post then column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column-no-side.html"
                                                                   class="menu-item">big post column (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-4-col.html"
                                                                   class="menu-item">fullwidth 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-3-col.html"
                                                                   class="menu-item">fullwidth 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-left-side.html" class="menu-item">left
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-right-side.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-no-side.html" class="menu-item">
                                                                    no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list-no-side.html"
                                                                   class="menu-item">big post then list (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split-no-side.html"
                                                                   class="menu-item">big post then split (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog details </a></li>
                                                            <li><a href="blog-detail.html"
                                                                   class="menu-item">details </a></li>
                                                            <li><a href="blog-detail-gallery.html" class="menu-item">details
                                                                – gallery </a></li>
                                                            <li><a href="blog-detail-video.html" class="menu-item">details
                                                                – video </a></li>
                                                            <li><a href="blog-detail-left-sidebar.html"
                                                                   class="menu-item">details left sidebar </a></li>
                                                            <li><a href="blog-detail-no-sidebar.html" class="menu-item">details
                                                                no sidebar </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">elements<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="alert.html" class="menu-item">alerts </a></li>
                                                            <li><a href="accordion.html"
                                                                   class="menu-item">accordion </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">blockquotes </a>
                                                            </li>
                                                            <li><a href="boxshadow.html" class="menu-item">box
                                                                shadow </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="brand.html" class="menu-item">brand </a></li>
                                                            <li><a href="breadcrumb.html"
                                                                   class="menu-item">breadcrumbs </a></li>
                                                            <li><a href="button.html" class="menu-item">buttons </a>
                                                            </li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="counter.html" class="menu-item">counter </a>
                                                            </li>
                                                            <li><a href="countdown.html"
                                                                   class="menu-item">countdown </a></li>
                                                            <li><a href="event-schedule.html" class="menu-item">event-schedule </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="progress.html" class="menu-item">progress
                                                                bar </a></li>
                                                            <li><a href="services.html" class="menu-item">service </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="typography.html"
                                                                   class="menu-item">typography </a></li>
                                                            <li><a href="table.html" class="menu-item">tables </a></li>
                                                            <li><a href="team.html" class="menu-item">teams </a></li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="video.html" class="menu-item">video </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">pages<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">team </a></li>
                                                            <li><a href="team.html" class="menu-item">team </a></li>
                                                            <li><a href="team-grid.html" class="menu-item">team
                                                                grid </a></li>
                                                            <li><a href="team-list.html" class="menu-item">team
                                                                list </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="404.html" class="menu-item">404 </a></li>
                                                            <li><a href="faq.html" class="menu-item">faqs </a></li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="signup.html" class="menu-item">register </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="coming-soon.html" class="menu-item">coming
                                                                soon </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">portfolio<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">fullwidth
                                                                    masonry style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">fullwidth
                                                                    masonry style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">fullwidth
                                                                    masonry style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">fullwidth
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">fullwidth
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">fullwidth
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-2-col.html"
                                                                   class="menu-item">modern masonry – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-3-col.html"
                                                                   class="menu-item">modern masonry – 3 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio basic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-4-col.html"
                                                                   class="menu-item">modern masonry – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-2-col.html" class="menu-item">basic
                                                                    w tittle – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-3-col.html" class="menu-item">basic
                                                                    w tittle – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-4-col.html" class="menu-item">basic
                                                                    w tittle – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-2-col.html" class="menu-item">basic
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-3-col.html" class="menu-item">basic
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-4-col.html" class="menu-item">basic
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">creative modern
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">creative
                                                                    style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">creative
                                                                    style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-3.html" class="menu-item">creative
                                                                    style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">creative
                                                                    style 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">
                                                                    modern – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-3-col.html" class="menu-item">modern
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li><a href="portfolio-modern-2-col.html" class="menu-item">modern
                                                                – 2 columns </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail.html" class="menu-item">portfolio
                                                                    details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail2.html" class="menu-item">portfolio
                                                                    details 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail3.html" class="menu-item">portfolio
                                                                    details 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail4.html" class="menu-item">portfolio
                                                                    details 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail5.html" class="menu-item">portfolio
                                                                    details 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail6.html" class="menu-item">portfolio
                                                                    details 6
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail7.html" class="menu-item">portfolio
                                                                    details 7
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">shop<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop categories
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">category
                                                                    page
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">category
                                                                    page-right
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">category no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">category
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">category
                                                                    – 6 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">category
                                                                    metro
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">product pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(no-sidebar).html"
                                                                   class="menu-item">product no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(left-sidebar).html"
                                                                   class="menu-item">product left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(right-sidebar).html"
                                                                   class="menu-item">product right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-column).html" class="menu-item">product
                                                                    3 column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-col-left).html"
                                                                   class="menu-item">product 3 column-left
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-col-right).html"
                                                                   class="menu-item">product 3 column-right
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(accordian).html"
                                                                   class="menu-item">product accordian
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(bundle).html" class="menu-item">product
                                                                    bundle
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(image-swatch).html"
                                                                   class="menu-item">product image swatch
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(image-outside).html"
                                                                   class="menu-item">product image outside
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(sticky).html" class="menu-item">product
                                                                    image sticky
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">cart
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">checkout
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">compare
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">compare
                                                                    2
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="collection.html" class="menu-item">collection
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="signup.html" class="menu-item">sign up
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html" class="menu-item">login
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wishlist.html" class="menu-item">wishlist
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Nav end-->


<!-- header Start-->

<section class="creative header slide" id="one" data-color="#ef6767">
    <div class="creative-content">
        <div class="container h-100">
            <div class="center-content text-center">
                <div>
                    <h4 class="sub-texts m-b-10">design with creative layouts</h4>
                    <h1>creative designs</h1>
                    <div class="btn btn-default primary-btn transparent"> come</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- header end-->


<!--experience section start-->

<section class="creative agency-content" id="two" data-color="#b54a78">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h2 class="center-header text-white">We Are Here <span class="block-span color-white">For Made Your Idea</span>
                    </h2>

                    <p class="agency-para text-white m-b-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusm od tempor incididunt ut labore et dolore magna aliqua ut enim adminim veni am for
                        humanity for
                        savings anything for your future.am for humanity for savings anything for your future</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--experience section end-->


<!--portfolio css start-->

<section class="creative portfolio-section zoom-gallery p-t-0" id="three" data-color="#974085">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <h5 class="font-primary borders main-text"><span class="text-white">Client Review</span></h5>
                </div>
            </div>

            <div class="col-12 filter-section">
                <div class="filter-container isotopeFilters">
                    <ul class="list-inline filter">
                        <li class="active"><a href="#" data-filter="*" class="text-white">All</a></li>
                        <li><a href="#" data-filter=".fashion" class="text-white">Fashion</a></li>
                        <li><a href="#" data-filter=".bags" class="text-white">Bags</a></li>
                        <li><a href="#" data-filter=".shoes" class="text-white">Shoes</a></li>
                        <li><a href="#" data-filter=".watch" class="text-white">Watch</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="isotopeContainer row">
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/1.jpg"
                           data-source="http://500px.com/photo/32736307" title="Into The Blue">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/2.jpg"
                           data-source="" title="">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/2.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/3.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/3.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/4.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/4.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/5.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/5.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/6.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/6.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/7.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/7.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/8.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/8.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/1.jpg"
                           data-source="http://500px.com/photo/32736307" title="Into The Blue">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/2.jpg"
                           data-source="" title="">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/2.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/3.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/3.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/4.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/4.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--portfolio css end-->


<!--expert section start-->

<section class="team-section creative trainers p-t-0" id="four" data-color="#803a90">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <h5 class="font-primary borders main-text"><span class="text-white">Client Review</span></h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img src="../assets/images/app_landing2/team/1.png" alt="" class="img-fluid team">
                                <div class="overlay-team set-abs">
                                    <img src="../assets/images/app_landing2/team/hover-wave-black.png" alt="" class="img-fluid wave">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name text-center">ken pitersan</h4>
                        <h6 class="post text-center ">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img src="../assets/images/app_landing2/team/2.png" alt="" class="img-fluid team">
                                <div class="overlay-team set-abs">
                                    <img src="../assets/images/app_landing2/team/hover-wave-black.png" alt="" class="img-fluid wave">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name text-center">ken pitersan</h4>
                        <h6 class="post text-center ">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img src="../assets/images/app_landing2/team/3.png" alt="" class="img-fluid team">
                                <div class="overlay-team set-abs">
                                    <img src="../assets/images/app_landing2/team/hover-wave-black.png" alt="" class="img-fluid wave">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name text-center">ken pitersan</h4>
                        <h6 class="post text-center ">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 text-center teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img src="../assets/images/app_landing2/team/4.png" alt="" class="img-fluid team">
                                <div class="overlay-team set-abs">
                                    <img src="../assets/images/app_landing2/team/hover-wave-black.png" alt="" class="img-fluid wave">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name text-center">ken pitersan</h4>
                        <h6 class="post text-center ">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>
</div>
        </div>
</section>

<!--expert section end-->


<!-- testimonial section Start-->

<section class="creative testimonial p-t-0" data-color="#77FF33">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <h5 class="font-primary borders main-text"><span class="text-white">Client Review</span></h5>
                </div>
            </div>
            <div class="col-md-10 offset-md-1">
                <div class="owl-carousel owl-theme testimonial-slider" id="testimonial-slider">
                    <div class="item">
                        <img src="../assets/images/gym/testimonial/quote.png" alt="" class="img-fluid m-auto">
                        <div class="text-center testimonial-info">
                            <p class="testimonial-para">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an
                                unknown
                                printer took a galley of type and scrambled it to.</p>
                            <img src="../assets/images/yoga-img/testimonial/testimonial-img.png" alt=""
                                 class="img-fluid m-auto">
                            <div class="testimonial-name m-t-10">
                                <h4 class="text-white name">Alan Lakor</h4>
                            </div>
                            <div class="testimonial-post">
                                <h6 class="text-white post">CEO OF SC.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/images/gym/testimonial/quote.png" alt="" class="img-fluid m-auto">
                        <div class="text-center testimonial-info">
                            <p class="testimonial-para">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an
                                unknown
                                printer took a galley of type and scrambled it to.</p>
                            <img src="../assets/images/yoga-img/testimonial/testimonial-img.png" alt=""
                                 class="img-fluid m-auto">
                            <div class="testimonial-name m-t-10">
                                <h4 class="text-white name">Alan Lakor</h4>
                            </div>
                            <div class="testimonial-post">
                                <h6 class="text-white post">CEO OF SC.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- testimonial section end-->


<!-- sponsor section Start-->

<section class="music sponsor p-t-0" id="sponsor">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/4.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/5.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/6.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/7.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/8.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/9.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/10.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/11.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="sponsor-img">
                    <div class="text-center">
                        <div class="overlay-box">
                            <img src="../assets/images/music/sponser/12.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- sponsor section end-->

<!-- copyright section start-->

<div class="creative copyright bg-transparent">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-12">
                <div class="link link-horizontal">
                    <ul class="justify-content-center">
                        <li>
                            <a href="#" class="copyright-text">home</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">couple</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">invitation</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">album </a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">friends say</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">gift</a>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="col-md-11 col-12">
                <div class="text-center">
                    <div class="social-link link-horizontal">
                        <ul class="justify-content-center">
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text ">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-11 col-12">
                <div class="m-l-auto center-para">
                    <h6 class="copyright-text text-center text-white">© 2018 ultimate powered by Pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- copyright section end-->


<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<script src="../assets/js/isotope.min.js"></script>
<script src="../assets/js/portfolio.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/color-change.js"></script>

</body>
</html>