<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

    <!--keyframe css-->
    <link rel="stylesheet" href="../assets/css/keyframes.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!--megamenu section Start-->

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="../assets/images/logo/5.png" alt=""
                                                                   class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                            aria-expanded="false" aria-label="toggle navigation">
                        <i class="fa fa-bars black" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <button class="navbar-toggler w-100" type="button" data-toggle="collapse"
                                        data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                                        aria-expanded="false" aria-label="toggle navigation">
                                    <a class="back-btn float-right">back</a>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec simple-menu">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">home<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head text-uppercase">layouts</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency_layout.html" class="menu-item">agency
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="menu-item">app landing 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="app_landing_layout.html" class="menu-item">app
                                                                    landing 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="events_layout.html" class="menu-item">event
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="gym_layout.html" class="menu-item">gym
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="music_layout.html" class="menu-item">music
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="resume_layout.html" class="menu-item">resume
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_modern_layout.html" class="menu-item">saas1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_layout.html" class="menu-item">saas2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding_layout.html" class="menu-item">wedding
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="yoga_layout.html" class="menu-item">yoga
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">blog<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design  collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog basic </a></li>
                                                            <li><a href="blog-nosidebar.html" class="menu-item">column
                                                                no sidebar </a></li>
                                                            <li><a href="blog-leftsidebar.html" class="menu-item">column
                                                                left sidebar </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">column
                                                                right sidebar </a></li>
                                                            <li><a href="blog-list-nosidebar.html" class="menu-item">list
                                                                no sidebar </a></li>
                                                            <li><a href="blog-list-leftsidebar.html" class="menu-item">list
                                                                left sidebar </a></li>
                                                            <li><a href="blog-list-rightsidebar.html" class="menu-item">list
                                                                right sidebar </a></li>
                                                            <li><a href="blog-basic-split-no-sidebar.html"
                                                                   class="menu-item">split no sidebar </a></li>
                                                            <li><a href="blog-basic-split-left-sidebar.html"
                                                                   class="menu-item">split left sidebar </a></li>
                                                            <li><a href="blog-basic-split-right-sidebar.html"
                                                                   class="menu-item">split right sidebar </a></li>
                                                            <li class="dropdown-submenu"><a class="test" href="#">new
                                                                dropdown <span class="caret"></span></a>
                                                                <ul class="dropdown-menu drop-down-design">
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li class="dropdown-submenu"><a class="test"
                                                                                                    href="#">another
                                                                        dropdown <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu drop-down-design">
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li class="dropdown-submenu"><a class="test"
                                                                                                            href="#">another
                                                                                dropdown <span class="caret"></span></a>
                                                                                <ul class="dropdown-menu drop-down-design">
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog classic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-nosidebar.html" class="menu-item">no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-leftsidebar.html"
                                                                   class="menu-item">left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-rightsidebar.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split.html"
                                                                   class="menu-item">big post then split
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list.html"
                                                                   class="menu-item">big post then list
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column.html"
                                                                   class="menu-item">big post then column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column-no-side.html"
                                                                   class="menu-item">big post column (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-4-col.html"
                                                                   class="menu-item">fullwidth 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-3-col.html"
                                                                   class="menu-item">fullwidth 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-left-side.html" class="menu-item">left
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-right-side.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-no-side.html" class="menu-item">
                                                                    no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list-no-side.html"
                                                                   class="menu-item">big post then list (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split-no-side.html"
                                                                   class="menu-item">big post then split (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog details </a></li>
                                                            <li><a href="blog-detail.html"
                                                                   class="menu-item">details </a></li>
                                                            <li><a href="blog-detail-gallery.html" class="menu-item">details
                                                                – gallery </a></li>
                                                            <li><a href="blog-detail-video.html" class="menu-item">details
                                                                – video </a></li>
                                                            <li><a href="blog-detail-left-sidebar.html"
                                                                   class="menu-item">details left sidebar </a></li>
                                                            <li><a href="blog-detail-no-sidebar.html" class="menu-item">details
                                                                no sidebar </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">elements<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="alert.html" class="menu-item">alerts </a></li>
                                                            <li><a href="accordion.html"
                                                                   class="menu-item">accordion </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">blockquotes </a>
                                                            </li>
                                                            <li><a href="boxshadow.html" class="menu-item">box
                                                                shadow </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="brand.html" class="menu-item">brand </a></li>
                                                            <li><a href="breadcrumb.html"
                                                                   class="menu-item">breadcrumbs </a></li>
                                                            <li><a href="button.html" class="menu-item">buttons </a>
                                                            </li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="counter.html" class="menu-item">counter </a>
                                                            </li>
                                                            <li><a href="countdown.html"
                                                                   class="menu-item">countdown </a></li>
                                                            <li><a href="event-schedule.html" class="menu-item">event-schedule </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="progress.html" class="menu-item">progress
                                                                bar </a></li>
                                                            <li><a href="services.html" class="menu-item">service </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="typography.html"
                                                                   class="menu-item">typography </a></li>
                                                            <li><a href="table.html" class="menu-item">tables </a></li>
                                                            <li><a href="team.html" class="menu-item">teams </a></li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="video.html" class="menu-item">video </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">pages<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">team </a></li>
                                                            <li><a href="team.html" class="menu-item">team </a></li>
                                                            <li><a href="team-grid.html" class="menu-item">team
                                                                grid </a></li>
                                                            <li><a href="team-list.html" class="menu-item">team
                                                                list </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="404.html" class="menu-item">404 </a></li>
                                                            <li><a href="faq.html" class="menu-item">faqs </a></li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="signup.html" class="menu-item">register </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="coming-soon.html" class="menu-item">coming
                                                                soon </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">portfolio<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">fullwidth
                                                                    masonry style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">fullwidth
                                                                    masonry style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">fullwidth
                                                                    masonry style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">fullwidth
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">fullwidth
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">fullwidth
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-2-col.html"
                                                                   class="menu-item">modern masonry – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-3-col.html"
                                                                   class="menu-item">modern masonry – 3 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio basic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-4-col.html"
                                                                   class="menu-item">modern masonry – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-2-col.html" class="menu-item">basic
                                                                    w tittle – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-3-col.html" class="menu-item">basic
                                                                    w tittle – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-4-col.html" class="menu-item">basic
                                                                    w tittle – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-2-col.html" class="menu-item">basic
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-3-col.html" class="menu-item">basic
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-4-col.html" class="menu-item">basic
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">creative modern
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">creative
                                                                    style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">creative
                                                                    style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-3.html" class="menu-item">creative
                                                                    style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">creative
                                                                    style 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">
                                                                    modern – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-3-col.html" class="menu-item">modern
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li><a href="portfolio-modern-2-col.html" class="menu-item">modern
                                                                – 2 columns </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail.html" class="menu-item">portfolio
                                                                    details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail2.html" class="menu-item">portfolio
                                                                    details 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail3.html" class="menu-item">portfolio
                                                                    details 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail4.html" class="menu-item">portfolio
                                                                    details 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail5.html" class="menu-item">portfolio
                                                                    details 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail6.html" class="menu-item">portfolio
                                                                    details 6
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail7.html" class="menu-item">portfolio
                                                                    details 7
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">shop<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop categories
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page-leftsidebar(4-grid).html"
                                                                   class="menu-item">category
                                                                    page
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page-rightsidebar(4-grid).html"
                                                                   class="menu-item">category
                                                                    page-right
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page-nosidebar(4-grid).html"
                                                                   class="menu-item">category no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page-nosidebar(3-grid).html"
                                                                   class="menu-item">category
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page-nosidebar(6-grid).html"
                                                                   class="menu-item">category
                                                                    – 6 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="category-page(metro).html" class="menu-item">category
                                                                    metro
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">product pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(no-sidebar).html"
                                                                   class="menu-item">product no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(left-sidebar).html"
                                                                   class="menu-item">product left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(right-sidebar).html"
                                                                   class="menu-item">product right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-column).html" class="menu-item">product
                                                                    3 column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-col-left).html"
                                                                   class="menu-item">product 3 column-left
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(3-col-right).html"
                                                                   class="menu-item">product 3 column-right
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(accordian).html"
                                                                   class="menu-item">product accordian
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(bundle).html" class="menu-item">product
                                                                    bundle
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(image-swatch).html"
                                                                   class="menu-item">product image swatch
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(image-outside).html"
                                                                   class="menu-item">product image outside
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(sticky).html" class="menu-item">product
                                                                    image sticky
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="cart.html" class="menu-item">cart
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html" class="menu-item">checkout
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="compare.html" class="menu-item">compare
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="compare-2.html" class="menu-item">compare 2
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="collection.html" class="menu-item">collection
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="signup.html" class="menu-item">sign up
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html" class="menu-item">login
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wishlist.html" class="menu-item">wishlist
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--megamenu section end-->


<!--breadcrumb section start-->

<section class="agency breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-12"><h2 class="breadcrumb-text text-center">footer 1-dark</h2>
                <ul class="breadcrumb justify-content-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">feature</a></li>
                    <li>footer 1-dark</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--breadcrumb section end-->

<section class="app1 download">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6" data-aos="fade-right" data-aos-duration="1500">
                <div class="center-content center-mobile">
                    <img src="../assets/images/app_landing1/mobile.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-6">
                <div class="center-text">
                    <div>
                        <div class="download-img d-flex">
                            <div class="set-relative">
                                <img src="../assets/images/app_landing1/download/download.png" alt=""
                                     class="download-icon img-fluid">
                                <div class="set-abs elipse center-abs">
                                    <img src="../assets/images/app_landing1/download/Ellipse.png" alt="">
                                </div>
                            </div>
                            <div class="center-img-content m-l-15">
                                <h3 class="m-b-5">download</h3>
                                <p>the ultimate</p>
                            </div>
                        </div>
                        <div class="information">
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor unt ut labore et
                                dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud ercitation ullamco laboris nisi ut aliquip ex ea
                                commodo
                                consequat.Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur
                                sint
                                occaecat cupidatat non proident, sunt in culpa.</p>
                        </div>
                        <div class="link-horizontal">
                            <ul>
                                <li>
                                    <a class="icon-btn">
                                        <i class="fa fa-android center-content shadow" aria-hidden="true"></i>
                                        <h6 class="text-center font-primary">android</h6>
                                    </a>
                                </li>
                                <li class="borders-right p-0"></li>
                                <li>
                                    <a class="icon-btn">
                                        <i class="fa fa-apple center-content shadow" aria-hidden="true"></i>
                                        <h6 class="text-center font-primary">ios</h6>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="feature" class="saas1 service bg-light-inner">
    <div class="about-chat">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title">
                        <img src="../assets/images/saas1/title-logo.png" alt="title-logo" class="img-fluid">
                        <div class="main-title">
                            <h2>
                                <span class="theme-color">A</span>wesome <span class="theme-color">F</span>eatures

                            </h2>
                        </div>
                        <hr>
                        <div class="sub-title">
                            <p class="p-padding">We believe we have created the most efficient SaaS landing page for
                                your
                                users. Landing page with features that will convince you to use it for your SaaS
                                business.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/1.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"> Responsive <span class="theme-color">Layout</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/2.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"> Sass Landing<span class="theme-color"> Page</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/3.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"><span class="theme-color">Smart</span> Responsive  </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/4.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"> Smart and<span class="theme-color">optimized</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/5.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"> Well <span class="theme-color">Documented</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img src="../assets/images/saas1/feature/6.png" alt="stay-connected">
                        <div class="feature-content">
                            <h4 class="service-heading"> Easy <span class="theme-color">Integration</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="agency blog" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="title">
                    <div class="main-title">
                        <h2 class="text-capitalize">latest blog</h2>
                    </div>
                    <div class="sub-title">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme" id="blog-slider">
                    <div class="item">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/1.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/1.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s, when an unknown printer took a galley of type
                                                and scrambled it to make a type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-agency">
                            <div class="blog-contain">
                                <img src="../assets/images/agency/blog/1.jpg" alt="" class="img-fluid">
                                <div class="img-container center-content">
                                    <div class="center-content">
                                        <div class="blog-info">
                                            <div class="m-b-20">
                                                <div class="center-text"><i class="fa fa-clock-o m-r-10"
                                                                            aria-hidden="true"></i>
                                                    <h6 class="m-r-25 font-blog">June 19, 2018</h6>
                                                    <i class="fa fa-map-marker m-r-10" aria-hidden="true"></i>
                                                    <h6 class="font-blog">Phonics</h6></div>
                                            </div>
                                            <h5 class="blog-head font-600">Twice profit than before you</h5>
                                            <p class="para2">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the
                                                1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a
                                                type specimen book...............</p>
                                            <div class="btn-bottom m-t-20"><a href="#" class="text-uppercase">read
                                                more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- subscribe section Start-->

<footer class="app1 subscribe dark" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="title title1">
                    <div class="main-title">
                        <h2>Subscribe to our newsletter</h2>
                    </div>
                    <div class="sub-title">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="subscribe">
                    <div class="form center-content">
                        <div class="form-group">
                            <div class="d-flex">
                                <input type="email" class="form-control "
                                       placeholder="Please Enter Your Email Address"
                                       name="email">
                                <div class="button-primary">
                                    <button type="submit"
                                            class=" btn btn-default btn-gradient text-white text-uppercase">subscribe
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="socials-lists m-t-50">
                    <ul class="socials-horizontal justify-content-center">
                        <li>
                            <a href="#" class=""><i class="fa fa-facebook center-content" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class=""><i class="fa fa-twitter center-content"
                                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class=""><i class="fa fa-google center-content"
                                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram center-content" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- subscribe section end-->


<!-- copyright section Start-->

<div class="app1 copyright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="center-content">
                    <div>
                        <h6 class="copyright-text text-white">Copyright © 2018, Development by Pixelstrap</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- copyright section end-->


<!-- Tap on Top-->

<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!-- counter js-->
<script src="../assets/js/jquery.counterup.min.js"></script>
<script src="../assets/js/jquery.waypoints.min.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/counters.js"></script>
<script src="../assets/js/footer_blog.js"></script>

</body>
</html>