<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-7.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- flat Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flaticon.css">

    <!--magnific popup css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!-- Nav Start-->

<header class="resume header-fixed">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg theme-nav">
                    <a class="navbar-brand" href="index.html"><img src="../assets/images/logo/5.png" alt=""
                                                                   class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                            aria-expanded="false" aria-label="toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <button class="navbar-toggler w-100" type="button" data-toggle="collapse"
                                        data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                                        aria-expanded="false" aria-label="toggle navigation">
                                    <a class="back-btn float-right">back</a>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec simple-menu">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">home<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head text-uppercase">layouts</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency_layout.html" class="menu-item">agency
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="menu-item">app landing 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="app_landing_layout.html" class="menu-item">app
                                                                    landing 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="events_layout.html" class="menu-item">event
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="gym_layout.html" class="menu-item">gym
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="music_layout.html" class="menu-item">music
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="resume_layout.html" class="menu-item">resume
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_modern_layout.html" class="menu-item">saas1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_layout.html" class="menu-item">saas2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding_layout.html" class="menu-item">wedding
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="yoga_layout.html" class="menu-item">yoga
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">blog<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design  collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog basic </a></li>
                                                            <li><a href="blog-nosidebar.html" class="menu-item">column
                                                                no sidebar </a></li>
                                                            <li><a href="blog-leftsidebar.html" class="menu-item">column
                                                                left sidebar </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">column
                                                                right sidebar </a></li>
                                                            <li><a href="blog-list-nosidebar.html" class="menu-item">list
                                                                no sidebar </a></li>
                                                            <li><a href="blog-list-leftsidebar.html" class="menu-item">list
                                                                left sidebar </a></li>
                                                            <li><a href="blog-list-rightsidebar.html" class="menu-item">list
                                                                right sidebar </a></li>
                                                            <li><a href="blog-basic-split-no-sidebar.html"
                                                                   class="menu-item">split no sidebar </a></li>
                                                            <li><a href="blog-basic-split-left-sidebar.html"
                                                                   class="menu-item">split left sidebar </a></li>
                                                            <li><a href="blog-basic-split-right-sidebar.html"
                                                                   class="menu-item">split right sidebar </a></li>
                                                            <li class="dropdown-submenu"><a class="test" href="#">new
                                                                dropdown <span class="caret"></span></a>
                                                                <ul class="dropdown-menu drop-down-design">
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li class="dropdown-submenu"><a class="test"
                                                                                                    href="#">another
                                                                        dropdown <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu drop-down-design">
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li class="dropdown-submenu"><a class="test"
                                                                                                            href="#">another
                                                                                dropdown <span class="caret"></span></a>
                                                                                <ul class="dropdown-menu drop-down-design">
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog classic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-nosidebar.html" class="menu-item">no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-leftsidebar.html"
                                                                   class="menu-item">left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-rightsidebar.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split.html"
                                                                   class="menu-item">big post then split
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list.html"
                                                                   class="menu-item">big post then list
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column.html"
                                                                   class="menu-item">big post then column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column-no-side.html"
                                                                   class="menu-item">big post column (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-4-col.html"
                                                                   class="menu-item">fullwidth 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-3-col.html"
                                                                   class="menu-item">fullwidth 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-left-side.html" class="menu-item">left
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-right-side.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-no-side.html" class="menu-item">
                                                                    no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list-no-side.html"
                                                                   class="menu-item">big post then list (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split-no-side.html"
                                                                   class="menu-item">big post then split (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog details </a></li>
                                                            <li><a href="blog-detail.html"
                                                                   class="menu-item">details </a></li>
                                                            <li><a href="blog-detail-gallery.html" class="menu-item">details
                                                                – gallery </a></li>
                                                            <li><a href="blog-detail-video.html" class="menu-item">details
                                                                – video </a></li>
                                                            <li><a href="blog-detail-left-sidebar.html"
                                                                   class="menu-item">details left sidebar </a></li>
                                                            <li><a href="blog-detail-no-sidebar.html" class="menu-item">details
                                                                no sidebar </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">elements<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="alert.html" class="menu-item">alerts </a></li>
                                                            <li><a href="accordion.html"
                                                                   class="menu-item">accordion </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">blockquotes </a>
                                                            </li>
                                                            <li><a href="boxshadow.html" class="menu-item">box
                                                                shadow </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="brand.html" class="menu-item">brand </a></li>
                                                            <li><a href="breadcrumb.html"
                                                                   class="menu-item">breadcrumbs </a></li>
                                                            <li><a href="button.html" class="menu-item">buttons </a>
                                                            </li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="counter.html" class="menu-item">counter </a>
                                                            </li>
                                                            <li><a href="countdown.html"
                                                                   class="menu-item">countdown </a></li>
                                                            <li><a href="event-schedule.html" class="menu-item">event-schedule </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="progress.html" class="menu-item">progress
                                                                bar </a></li>
                                                            <li><a href="services.html" class="menu-item">service </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="typography.html"
                                                                   class="menu-item">typography </a></li>
                                                            <li><a href="table.html" class="menu-item">tables </a></li>
                                                            <li><a href="team.html" class="menu-item">teams </a></li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="video.html" class="menu-item">video </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">pages<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">team </a></li>
                                                            <li><a href="team.html" class="menu-item">team </a></li>
                                                            <li><a href="team-grid.html" class="menu-item">team
                                                                grid </a></li>
                                                            <li><a href="team-list.html" class="menu-item">team
                                                                list </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="404.html" class="menu-item">404 </a></li>
                                                            <li><a href="faq.html" class="menu-item">faqs </a></li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="signup.html" class="menu-item">register </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="coming-soon.html" class="menu-item">coming
                                                                soon </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">portfolio<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">fullwidth
                                                                    masonry style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">fullwidth
                                                                    masonry style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">fullwidth
                                                                    masonry style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">fullwidth
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">fullwidth
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">fullwidth
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-2-col.html"
                                                                   class="menu-item">modern masonry – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-3-col.html"
                                                                   class="menu-item">modern masonry – 3 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio basic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-4-col.html"
                                                                   class="menu-item">modern masonry – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-2-col.html" class="menu-item">basic
                                                                    w tittle – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-3-col.html" class="menu-item">basic
                                                                    w tittle – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-4-col.html" class="menu-item">basic
                                                                    w tittle – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-2-col.html" class="menu-item">basic
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-3-col.html" class="menu-item">basic
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-4-col.html" class="menu-item">basic
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">creative modern
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">creative
                                                                    style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">creative
                                                                    style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-3.html" class="menu-item">creative
                                                                    style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">creative
                                                                    style 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">
                                                                    modern – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-3-col.html" class="menu-item">modern
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li><a href="portfolio-modern-2-col.html" class="menu-item">modern
                                                                – 2 columns </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail.html" class="menu-item">portfolio
                                                                    details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail2.html" class="menu-item">portfolio
                                                                    details 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail3.html" class="menu-item">portfolio
                                                                    details 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail4.html" class="menu-item">portfolio
                                                                    details 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail5.html" class="menu-item">portfolio
                                                                    details 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail6.html" class="menu-item">portfolio
                                                                    details 6
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail7.html" class="menu-item">portfolio
                                                                    details 7
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">shop<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop categories
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">category
                                                                    page
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">category
                                                                    page-right
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">category no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">category
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">category
                                                                    – 6 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">category
                                                                    metro
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">product page
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-page(left-sidebar).html"
                                                                   class="menu-item">product1
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">cart
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">checkout
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">compare
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">compare
                                                                    2
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">shop pages
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="collection.html" class="menu-item">collection
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="signup.html" class="menu-item">sign up
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wishlist.html" class="menu-item">wishlist
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Nav end-->


<!--header css start-->

<section class="resume header" id="header">
    <div class="header7-content">
        <div class="resume bg bg-pink">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 ">
                        <img src="../assets/images/resume/h7.png" alt="" class="img-fluid set-abs bottom-0 right-0">
                    </div>
                    <div class="col-lg-6 col-md-7 offset-lg-1">
                        <div class="center-text">
                            <div>
                                <div class="header-sub-text">
                                    <h5 class="text-hash text-uppercase"># resume</h5>
                                </div>
                                <div class="header-text">
                                    <h1><span class="bold-text">Hi, I’m</span><br> Elana Parker</h1>
                                </div>
                                <div class="header-sub-text">
                                    <h4 class="font-secondary">Html , <span class="typed-resume"></span></h4>
                                </div>
                                <div class="header-sub-text">
                                    <p class="font-secondary font-large">Lorem Ipsum is simply dummy text of the
                                        printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever since the 1500s, when an unknown.</p>
                                </div>
                                <div class="link-horizontal">
                                    <ul>
                                        <li>
                                            <a class="btn btn-default primary-btn back-white">know more</a>
                                        </li>
                                        <li>
                                            <a class="btn btn-default primary-btn back-white">download cv</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--header css end-->


<!--about css start-->

<section class="resume about" id="about">
    <div class="container">
        <div class="title title2">
            <div class="row">
                <div class=" offset-md-2 col-md-8">
                    <h6 class="font-primary borders main-text text-uppercase"><span>about</span></h6>
                    <div class="sub-title">
                        <div class="">
                            <h2 class="title-text">About me</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="text-center radial">
                    <div data-label="95%" class="radial-bar radial-bar-primary">
                    </div>
                    <h4 class="color-light m-t-15">Photoshop</h4>
                    <div class="border-container">
                        <div class="borders-bottom"></div>
                    </div>
                    <div>
                        <h4>4 Years Experince</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="text-center radial">
                    <div data-label="90%" class="radial-bar radial-bar-primary radial-90">
                    </div>
                    <h4 class="color-light m-t-15">illustrator</h4>
                    <div class="border-container">
                        <div class="borders-bottom"></div>
                    </div>
                    <div>
                        <h4>4 Years Experince</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="text-center radial">
                    <div data-label="95%" class="radial-bar radial-bar-primary radial-80">
                    </div>
                    <h4 class="color-light m-t-15">html & css</h4>
                    <div class="border-container">
                        <div class="borders-bottom"></div>
                    </div>
                    <div>
                        <h4>4 Years Experince</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="text-center radial">
                    <div data-label="95%" class="radial-bar radial-bar-primary radial-70">
                    </div>
                    <h4 class="color-light m-t-15">wordpress</h4>
                    <div class="border-container">
                        <div class="borders-bottom"></div>
                    </div>
                    <div>
                        <h4>4 Years Experince</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center m-t-50">

            <a class="btn btn-default primary-btn">know more
                now</a>
        </div>
    </div>
</section>

<!--about css end-->


<!--services css start-->

<section class="resume services bg-pink">
    <div class="container">
        <div class="row">
            <div class=" offset-md-2 col-md-8">
                <div class="title title2">
                    <h6 class="font-primary borders main-text text-uppercase"><span>details</span></h6>
                    <div class="sub-title">
                        <div class="">
                            <h2 class="title-text">services & experience</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6 col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/1.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/2.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/3.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/4.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/5.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by
                                    keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-l-0">
                        <div class="service  text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/6.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by
                                    keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/7.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by
                                    keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-l-0">
                        <div class="service text-center bg-white">
                            <div class="img-block">
                                <img src="../assets/images/resume/service-exprience/8.png" alt=""
                                     class="service-img img-fluid">
                            </div>
                            <div class="service-feature">
                                <h4 class="feature-text text-center">web design</h4>
                                <p>Unlike team chat apps, Flow is designed to help your team stay focused by
                                    keeping
                                    relevant
                                    and actionable.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<!--services css start-->


<!--portfolio css start-->

<section class="resume portfolio-section zoom-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h6 class="font-primary borders main-text text-uppercase"><span>work</span></h6>
                    <div class="sub-title">
                        <div class="">
                            <h2 class="title-text">my latest work</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 filter-section">
                <div class="filter-container isotopeFilters">
                    <ul class="list-inline filter">
                        <li class="active"><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".fashion">Fashion</a></li>
                        <li><a href="#" data-filter=".bags">Bags</a></li>
                        <li><a href="#" data-filter=".shoes">Shoes</a></li>
                        <li><a href="#" data-filter=".watch">Watch</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="isotopeContainer row">
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/1.jpg"
                           data-source="http://500px.com/photo/32736307" title="Into The Blue">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/2.jpg"
                           data-source="" title="">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/2.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector shoes">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/3.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/3.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/4.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/4.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/5.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/5.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/6.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/6.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/7.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/7.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 isotopeSelector ">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" href="../assets/images/resume/work/8.jpg"
                           data-source="" title="Light Sabre">
                            <div class="overlay-background">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            <img class="img-fluid blur-up lazyload " alt=""
                                 src="../assets/images/resume/work/8.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!--portfolio css end-->


<!--counter css start-->

<section class="resume counter bg-pink">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-6 counter-container">
                <div class="counters">
                    <img src="../assets/images/resume/icon/1.png" alt="" class="img-fluid counter-img">
                    <div class="counter-text">
                        <h3 class="count-text counts">14</h3>
                        <h5 class="count-desc">Total Topics</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-6 counter-container">
                <div class="counters">
                    <img src="../assets/images/resume/icon/2.png" alt="" class="img-fluid counter-img">
                    <div class="counter-text">
                        <h3 class="count-text counts">08</h3>
                        <h5 class="count-desc">Total Speaker</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-6 counter-container">
                <div class="counters">
                    <img src="../assets/images/resume/icon/3.png" alt="" class="img-fluid counter-img">
                    <div class="counter-text">
                        <h3 class="count-text counts">28</h3>
                        <h5 class="count-desc">Total event</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-6 counter-container">
                <div class="counters">
                    <img src="../assets/images/resume/icon/4.png" alt="" class="img-fluid counter-img">
                    <div class="counter-text">
                        <h3 class="count-text counts">9195</h3>
                        <h5 class="count-desc">Total attendance</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--counter css end-->


<!--schedule css start-->

<section class="resume schedule">
    <div class="container">
        <div class="title title2">
            <div class="row">
                <div class=" offset-md-2 col-md-8">
                    <h6 class="font-primary borders main-text text-uppercase"><span>details</span></h6>
                    <div class="sub-title">
                        <div class="">
                            <h2 class="title-text">services & experience</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="cal-time">
                    <div class="time">
                        <h5 class="text-capitalize">Monday, September 30, 2018</h5>
                    </div>
                </div>
                <div class="event-container scrollbar">
                    <div>
                        <div class=" cal-time events">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="schedule-event">
                                        <h4 class="names">Vicky Smith</h4>
                                        <img src="../assets/images/resume/icon/icon-resume.png" alt=""
                                             class="img-fluid schedule-img">
                                        <p class="schedule-description">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                            an
                                            unknown printer took a galley of.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="timing">
                                        <h5 class="event-time">08:00</h5>
                                        <div class="border-container">
                                            <div class="border-dashed"></div>
                                        </div>
                                        <h5 class="event-time">10:00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" cal-time events">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="schedule-event">
                                        <h4 class="names">Vicky Smith</h4>
                                        <img src="../assets/images/resume/icon/icon-resume.png" alt=""
                                             class="img-fluid schedule-img">
                                        <p class="schedule-description">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                            an
                                            unknown printer took a galley of.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="timing">
                                        <h5 class="active event-time center-content">08:00</h5>
                                        <div class="border-container">
                                            <div class="border-dashed active"></div>
                                        </div>
                                        <h5 class="active event-time center-content">10:00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" cal-time events">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="schedule-event">
                                        <h4 class="names">Vicky Smith</h4>
                                        <img src="../assets/images/resume/icon/icon-resume.png" alt=""
                                             class="img-fluid schedule-img">
                                        <p class="schedule-description">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                            an
                                            unknown printer took a galley of.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="timing">
                                        <h5 class="event-time center-content">08:00</h5>
                                        <div class="border-container">
                                            <div class="border-dashed"></div>
                                        </div>
                                        <h5 class="event-time center-content">10:00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" cal-time events">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="schedule-event">
                                        <h4 class="names">Vicky Smith</h4>
                                        <img src="../assets/images/resume/icon/icon-resume.png" alt=""
                                             class="img-fluid schedule-img">
                                        <p class="schedule-description">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                            an
                                            unknown printer took a galley of.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="timing">
                                        <h5 class="event-time center-content">08:00</h5>
                                        <div class="border-container">
                                            <div class="border-dashed"></div>
                                        </div>
                                        <h5 class="event-time center-content">10:00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--schedule css end-->


<!--pricing css start-->

<section class="resume pricing bg-pink" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h6 class="font-primary borders main-text text-uppercase"><span>pricing</span></h6>
                    <div class="sub-title">
                        <div class="">
                            <h2>you can hire me</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme pricing-slider">
                    <div class="item">
                        <div class="price-container price-margin shadows bg-white text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <span class="flaticon-rocket-ship feature-icon"></span>
                                    <h4 class="feature-text-heading bold text-uppercase">free</h4>
                                    <hr class="set-border">
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Easy Installations</h5>
                                    <h5 class="price-feature text-center">Unlimited support</h5>
                                    <h5 class="price-feature text-center">Free Forever</h5>
                                </div>
                                <div class="price-value">
                                    <h6 class="price text-center">$<span class="large">0</span>/month</h6>
                                </div>

                                <a href="#" class="btn btn-default back-white">purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container price-margin shadows bg-white text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <span class="flaticon-diamond feature-icon"></span>
                                    <h4 class="feature-text-heading bold text-uppercase">free</h4>
                                    <hr class="set-border">
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Easy Installations</h5>
                                    <h5 class="price-feature text-center">Unlimited support</h5>
                                    <h5 class="price-feature text-center ">Free Forever</h5>
                                </div>
                                <div class="price-value">
                                    <h6 class="price text-center">$<span class="large">0</span>/month</h6>
                                </div>

                                <a href="#" class="btn btn-default back-white">purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container price-margin shadows bg-white text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <span class="flaticon-pie-chart feature-icon"></span>
                                    <h4 class="feature-text-heading bold text-uppercase">free</h4>
                                    <hr class="set-border">
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Easy Installations</h5>
                                    <h5 class="price-feature text-center">Unlimited support</h5>
                                    <h5 class="price-feature text-center">Free Forever</h5>
                                </div>
                                <div class="price-value">
                                    <h6 class="price text-center">$<span class="large">0</span>/month</h6>
                                </div>

                                <a href="#" class="btn btn-default back-white">purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--pricing css end-->


<!--subscribe css start-->

<section class="resume subscribe" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="title title2">
                    <h3 class="subscribe-head">Need A Experienced Team For Your Project?</h3>
                    <p class="subscribe-sub-head font-primary">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been</p>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="subscribe">
                    <div class="center-content">
                        <div class="form-group">
                            <div class="flex">
                                <input type="email" class="form-control"
                                       placeholder="Please Enter Your Email Address"
                                       name="email">
                                <div class="button-primary">
                                    <button type="submit" class=" btn btn-default btn-gradient text-white">contact me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--subscribe css end-->


<!--copyright css start-->

<footer class="resume copyright copyright-bg">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="link link-horizontal">
                    <ul class="justify-content-center">
                        <li>
                            <a href="#" class="copyright-text">home</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">couple</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">invitation</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">album </a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">friends say</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">gift</a>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="col-12">
                <div class="text-center">
                    <div class="social-link link-horizontal">
                        <ul class="justify-content-center">
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="copyright-text ">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="m-l-auto center-para">
                    <h6 class="copyright-text text-center">© 2018 ultimate powered by Pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--copyright css end-->


<!-- Tap on Top-->

<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>

<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!--typed js-->
<script src="../assets/js/typed.min.js"></script>

<!-- counter js-->
<script src="../assets/js/jquery.counterup.min.js"></script>
<script src="../assets/js/jquery.waypoints.min.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<script src="../assets/js/isotope.min.js"></script>
<script src="../assets/js/portfolio.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/typed.js"></script>
<script src="../assets/js/counters.js"></script>
<script src="../assets/js/zoom-gallery.js"></script>
<script src="../assets/js/script7.js"></script>

</body>
</html>
