<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Capriola&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color-1.css">

    <!--keyframe css-->
    <link rel="stylesheet" href="../assets/css/keyframes.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="../assets/css/swiper.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="../assets/css/aos.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

    <!--magnific popup css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!-- Navbar section Start-->

<header class="nav-abs custom-scroll">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <a href="index.html" class="d-inline-block m-r-auto">
                        <img src="../assets/images/logo/1.png" alt="" class="img-fluid">
                    </a>

                    <div class="responsive-btn">
                        <a href="#" onclick="collapSection()">
                            <i class="fa fa-bars text-white" aria-hidden="true"></i>
                        </a>
                    </div>

                    <div class="navbar m-l-auto" id="togglebtn">
                        <div class="responsive-btn">
                            <a href="#" onclick="collapSection()">
                                <h5>back</h5>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#" class="dropdown">home</a>
                                <ul>
                                    <li>
                                        <a href="agency_layout.html">agency
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">app landing 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app_landing_layout.html">app
                                            landing 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="events_layout.html">event
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gym_layout.html">gym
                                        </a>
                                    </li>
                                    <li>
                                        <a href="music_layout.html">music
                                        </a>
                                    </li>
                                    <li>
                                        <a href="resume_layout.html">resume
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sass_modern_layout.html">saas1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sass_layout.html">saas2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wedding_layout.html">wedding
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yoga_layout.html">yoga
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-metro.html">portfolio-metro
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="dropdown">blog</a>
                                <ul>
                                    <li class="sub-menu"><a href="#">blog basic</a>
                                        <ul class="">
                                            <li>
                                                <a href="blog-nosidebar.html">column
                                                    no sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-leftsidebar.html">column
                                                    left sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-rightsidebar.html">column
                                                    right sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-list-nosidebar.html">list
                                                    no sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-list-leftsidebar.html">list
                                                    left sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-list-rightsidebar.html">list
                                                    right sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-basic-split-no-sidebar.html">split no sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-basic-split-left-sidebar.html">split left sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-basic-split-right-sidebar.html">split right sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a href="#">blog classic </a>
                                        <ul class="">
                                            <li>
                                                <a href="blog-classic-nosidebar.html">no
                                                    sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-leftsidebar.html">left sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-classic-rightsidebar.html">right sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-split.html">big post then
                                                    split
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-list.html">big post then
                                                    list
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-column.html">big post then
                                                    column
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-column-no-side.html">big
                                                    post column (no
                                                    sidebar)
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a href="#">blog masonry</a>
                                        <ul class="">
                                            <li>
                                                <a href="blog-masonry-full-4-col.html">fullwidth 4
                                                    columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-full-3-col.html">fullwidth 3
                                                    columns
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-left-side.html">left
                                                    sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-right-side.html">right sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-masonry-no-side.html">
                                                    no sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-list-no-side.html">big
                                                    post then list (no
                                                    sidebar)
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-big-post-then-split-no-side.html">big
                                                    post then split (no
                                                    sidebar)
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a href="#">blog details</a>
                                        <ul class="">
                                            <li>
                                                <a href="blog-detail.html">details
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-detail-gallery.html">details
                                                    – gallery
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-detail-video.html">details
                                                    – video
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-detail-left-sidebar.html">details left
                                                    sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-detail-no-sidebar.html">details
                                                    no sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="mega-menu"><a href="#" class="dropdown">elements</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">elements
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="alert.html">alerts
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="accordion.html">accordion
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-rightsidebar.html">blockquotes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="boxshadow.html">box
                                                                shadow
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">elements
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="brand.html">brand
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb.html">breadcrumbs
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="button.html">buttons
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">contact
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">elements
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="counter.html">counter
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="countdown.html">countdown
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="event-schedule.html">event-schedule
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery.html">gallery
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing.html">pricing
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="progress.html">progress
                                                                bar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="services.html">service
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="subscribe.html">subscribe
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">elements
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="typography.html">typography
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="table.html">tables
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="team.html">teams
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html">testimonial
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="video.html">video
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a href="#" class="dropdown">pages</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">team
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="team.html">team
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="team-grid.html">team grid
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="team-list.html">team list
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">other pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="404.html">404
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="faq.html">faqs
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="login.html">login
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="signup.html">register
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">other pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="pricing.html">pricing
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html">testimonial
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">coming
                                                                soon
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">other pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="contact.html">contact
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery.html">gallery
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="subscribe.html">subscribe
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a href="#" class="dropdown">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">portfolio masonry
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="portfolio1.html">fullwidth
                                                                masonry style 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio2.html">fullwidth
                                                                masonry style 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio3.html">fullwidth
                                                                masonry style 3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-2-col.html">fullwidth
                                                                – 2 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-3-col.html">fullwidth
                                                                – 3 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-4-col.html">fullwidth
                                                                – 4 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-masonary-2-col.html">modern
                                                                masonry – 2 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-masonary-3-col.html">modern
                                                                masonry – 3 columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">portfolio basic
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="portfolio-masonary-4-col.html">modern
                                                                masonry – 4 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-title-2-col.html">basic
                                                                w tittle – 2 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-title-3-col.html">basic
                                                                w tittle – 3 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-title-4-col.html">basic
                                                                w tittle – 4 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-basic-2-col.html">basic
                                                                – 2 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-basic-3-col.html">basic
                                                                – 3 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-basic-4-col.html">basic
                                                                – 4 columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">creative modern
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="portfolio-creative-1.html">creative
                                                                style 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-creative-2.html">creative
                                                                style 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-creative-3.html">creative
                                                                style 3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-creative-4.html">creative
                                                                style 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-modern-4-col.html">
                                                                modern – 4 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-modern-3-col.html">modern
                                                                – 3 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-modern-2-col.html">modern
                                                                – 2 columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">portfolio details
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="portfolio-detail.html">portfolio
                                                                details
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail2.html">portfolio
                                                                details 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail3.html">portfolio
                                                                details 3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail4.html">portfolio
                                                                details 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail5.html">portfolio
                                                                details 5
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail6.html">portfolio
                                                                details 6
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail7.html">portfolio
                                                                details 7
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a href="#" class="dropdown">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">shop categories
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="category-page-leftsidebar(4-grid).html"
                                                            >category
                                                                page
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="category-page-rightsidebar(4-grid).html"
                                                            >category
                                                                page-right
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="category-page-nosidebar(4-grid).html"
                                                            >category no sidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="category-page-nosidebar(3-grid).html"
                                                            >category
                                                                – 3 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="category-page-nosidebar(6-grid).html"
                                                            >category
                                                                – 6 columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="category-page(metro).html">category
                                                                metro
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">product pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="product-page(no-sidebar).html">product
                                                                no sidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(left-sidebar).html">product
                                                                left sidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(right-sidebar).html"
                                                            >product right sidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(3-column).html">product
                                                                3 column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(3-col-left).html">product
                                                                3 column-left
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(3-col-right).html">product
                                                                3 column-right
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(accordian).html">product
                                                                accordian
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(bundle).html">product
                                                                bundle
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(image-swatch).html">product
                                                                image swatch
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(image-outside).html"
                                                            >product image outside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-page(sticky).html">product
                                                                image sticky
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">shop pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="cart.html">cart
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">checkout
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="compare.html">compare
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="compare-2.html">compare 2
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">shop pages
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="collection.html">collection
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="signup.html">sign up
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="login.html">login
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">wishlist
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a href="#" class="dropdown">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">header style
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="header-transparent.html">transparent
                                                                header
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="header-light.html">light header
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="header-dark.html">dark header
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="header-right-navigation.html">header
                                                                center navigation
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="header-center-logo.html">header
                                                                center logo
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="header-top-logo.html">header top
                                                                logo
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">footer style
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="footer-default.html">footer
                                                                default
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer1-light.html">footer1 light
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer1-dark.html">footer1 dark
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer2-light.html">footer2 light
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer2-dark.html">footer2 dark
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer3-light.html">footer3 light
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="footer3-dark.html">footer3 dark
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0 right-border">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">breadcrumb style
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="breadcrumb-left.html">breadcrumb
                                                                left
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-right.html">breadcrumb
                                                                right
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-center.html">breadcrumb
                                                                center
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-dark.html">breadcrumb
                                                                dark
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-big-typography.html">big
                                                                typography
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-parallex-background.html"
                                                            >parallex background
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-background.html">with
                                                                background
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-gallery-background.html"
                                                            >gallery background
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="breadcrumb-video-background.html"
                                                            >video background
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 p-0">
                                                <div class="menu-container">
                                                    <a href="#" class="menu-head" data-toggle="collapse"
                                                       data-target=".demo2">gallery
                                                    </a>
                                                    <ul class="">
                                                        <li>
                                                            <a href="zoom-gallery.html">zoom gallery
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="popup-with-form.html">form popup
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="popup-with-modal.html">modal
                                                                popup
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="popup-with-youtube.html">youtube
                                                                popup
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="popup-with-googlemap.html">google
                                                                map popup
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Navbar section end-->


<!-- header section Start-->

<section class="app1 header" id="home">
    <div class="app1-header bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="center-text">
                        <div>
                            <div class="header-text">
                                <h1>Showcase your app with ultimate</h1>
                            </div>
                            <div class="header-sub-text">
                                <p class="text-white p-light">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting
                                    industry. Lorem Ipsum has been</p>
                            </div>
                            <div class="link-horizontal">
                                <ul>
                                    <li>
                                        <a class="icon-btn">
                                            <i class="fa fa-android center-content" aria-hidden="true"></i>
                                            <h6 class="text-center text-white">android</h6>
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a class="icon-btn">
                                            <i class="fa fa-apple center-content" aria-hidden="true"></i>
                                            <h6 class="text-center text-white">ios</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rotate">
                    <img alt="" src="../assets/images/app_landing1/preview_movie.png" class="img-fluid" data-tilt
                         data-tilt-max="3" data-tilt-speed="400" data-tilt-perspective="500">

                </div>
                <div class="squares">
                    <img alt="" src="../assets/images/app_landing1/Ellipse.png" class="img-fluid img-1 set-abs">
                    <img alt="" src="../assets/images/app_landing1/Ellipse.png" class="img-fluid img-2 set-abs">
                </div>
                <div class="animation-circle-inverse">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- header section end-->


<!-- services section Start-->

<section class="app1 services bg" id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="title">
                    <div class="main-title">
                        <h2>Advance Services</h2>
                    </div>
                    <div class="sub-title">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service service-overlay text-center" data-tilt data-tilt-max="6" data-tilt-speed="400"
                     data-tilt-perspective="500">
                    <div class="img-block">
                        <img src="../assets/images/app_landing1/icons/1-1.png" alt="" class="service-img img-fluid">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text text-center">Powerful System</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the ma- jority have
                            suffered.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="service service-overlay text-center" data-tilt data-tilt-max="6" data-tilt-speed="400"
                     data-tilt-perspective="500">
                    <div class="img-block">
                        <img src="../assets/images/app_landing1/icons/1-2.png" alt="" class="service-img img-fluid">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text text-center">Personalization</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the ma- jority have
                            suffered.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service service-overlay text-center" data-tilt data-tilt-max="6" data-tilt-speed="400"
                     data-tilt-perspective="500">
                    <div class="img-block">
                        <img src="../assets/images/app_landing1/icons/1-3.png" alt="" class="service-img img-fluid">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text text-center">Ease Of Access</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the ma- jority have
                            suffered.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- services section end-->


<!-- about section Start-->

<section class="app1 about bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="title title">
                    <div class="main-title">
                        <h2 class="text-white">About ultimate</h2>
                    </div>
                    <div class="sub-title">
                        <p class="text-white para">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-7 col-lg-6 col-sm-12">
                <div class="row set-padding">
                    <div class="col-sm-6 counters">
                        <div class="abouts text-center">
                            <div class="">
                                <img src="../assets/images/app_landing1/about/Ellipse-3-copy.png" alt=""
                                     class="service-img img-fluid">
                                <h3 class="text-white">7576</h3>
                                <h5 class="text-white">happy clients</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 counters">
                        <div class="abouts text-center">
                            <div class="">
                                <img src="../assets/images/app_landing1/about/close.png" alt=""
                                     class="service-img img-fluid">
                                <h3 class="text-white">7576</h3>
                                <h5 class="text-white">happy clients</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 counters">
                        <div class="abouts text-center">
                            <div class="">
                                <img src="../assets/images/app_landing1/about/love.png" alt=""
                                     class="service-img img-fluid">
                                <h3 class="text-white">7576</h3>
                                <h5 class="text-white">happy clients</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 counters">
                        <div class="abouts text-center">
                            <div class="">
                                <img src="../assets/images/app_landing1/about/coffee.png" alt=""
                                     class="service-img img-fluid">
                                <h3 class="text-white">7576</h3>
                                <h5 class="text-white">happy clients</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="set-abs mobile mobile-img bottom-0">
        <div class="set-relative">
            <img alt="" src="../assets/images/app_landing1/about/1-1.png" class="img-fluid mobile-screen">
            <div class="set-abs mobile rectangle r-2  center-content bottom-0">
                <img src="../assets/images/app_landing1/icons/1-2.png" alt="" class="img-fluid">
            </div>
            <div class="set-abs mobile rectangle center-content bottom-0">
                <img src="../assets/images/app_landing1/Ellipse-2-copy-241.png" alt="" class="img-fluid">
            </div>
            <div class="set-abs mobile center-content galaxy bottom-0">
                <img src="../assets/images/app_landing1/about/Layer-27.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- about section end-->


<!-- download section Start-->

<section class="app1 download">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6" data-aos="fade-right" data-aos-duration="1500">
                <div class="center-content center-mobile">
                    <img src="../assets/images/app_landing1/mobile.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-6">
                <div class="center-text">
                    <div>
                        <div class="download-img d-flex">
                            <div class="set-relative">
                                <img src="../assets/images/app_landing1/download/download.png" alt=""
                                     class="download-icon img-fluid">
                                <div class="set-abs elipse center-abs">
                                    <img src="../assets/images/app_landing1/download/Ellipse.png" alt="">
                                </div>
                            </div>
                            <div class="center-img-content m-l-15">
                                <h3 class="m-b-5">download</h3>
                                <p>the ultimate</p>
                            </div>
                        </div>
                        <div class="information">
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor unt ut labore et
                                dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud ercitation ullamco laboris nisi ut aliquip ex ea
                                commodo
                                consequat.Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur
                                sint
                                occaecat cupidatat non proident, sunt in culpa.</p>
                        </div>
                        <div class="link-horizontal">
                            <ul>
                                <li>
                                    <a class="icon-btn">
                                        <i class="fa fa-android center-content shadow" aria-hidden="true"></i>
                                        <h6 class="text-center font-primary">android</h6>
                                    </a>
                                </li>
                                <li class="borders-right p-0"></li>
                                <li>
                                    <a class="icon-btn">
                                        <i class="fa fa-apple center-content shadow" aria-hidden="true"></i>
                                        <h6 class="text-center font-primary">ios</h6>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- download section end-->


<!-- screenshot section Start-->

<section class="app1 screenshot bg-theme" id="screenshot">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 m-b-10">
                <div class="title title1">
                    <div class="main-title">
                        <h2 class="text-white">Screen Shot</h2>
                    </div>
                    <div class="sub-title">
                        <p class="text-white para">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row set-relative">
            <div class="col-12">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img alt="" src="../assets/images/app_landing1/screen-shot/1.png" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img alt="" src="../assets/images/app_landing1/screen-shot/2.png" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img alt="" src="../assets/images/app_landing1/screen-shot/3.png" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img alt="" src="../assets/images/app_landing1/screen-shot/4.png" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img alt="" src="../assets/images/app_landing1/screen-shot/4.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="set-abs screen-container">
                <img src="../assets/images/app_landing1/screen-shot/mockup-2.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- screenshot section end-->


<!-- pricing section Start-->

<section class="app1 pricing" id="plan">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="title title1">
                    <div class="main-title">
                        <h2 class="font-primary">price Plan</h2>
                    </div>
                    <div class="sub-title">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel owl-theme pricing-slider">
                    <div class="item">
                        <div class="price-container price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <h3 class="feature-text-heading text-center font-primary">Basic</h3>
                                    <hr/>
                                </div>
                                <div class="price-value">
                                    <h4 class="price">$5</h4>
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Up To 1 Exports</h5>
                                    <h5 class="price-feature text-center">Limited Coustomization</h5>
                                    <h5 class="price-feature text-center">30 day Validity</h5></div>
                                <a href="#" class=" btn btn-default btn-gradient text-white">purchase</a>
                                <div class="set-abs bottom-0">
                                    <img src="../assets/images/app_landing1/pricing/11.png" alt=""
                                         class="img-fluid pricing-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <h3 class="feature-text-heading text-center font-primary">Standard</h3>
                                    <hr/>
                                </div>
                                <div class="price-value">
                                    <h4 class="price">$10</h4>
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Up To 1 Exports</h5>
                                    <h5 class="price-feature text-center">Limited Coustomization</h5>
                                    <h5 class="price-feature text-center">30 day Validity</h5></div>
                                <a href="#" class=" btn btn-default btn-gradient text-white">purchase</a>
                                <div class="set-abs bottom-0">
                                    <img src="../assets/images/app_landing1/pricing/22.png" alt=""
                                         class="img-fluid pricing-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <h3 class="feature-text-heading text-center font-primary">Advance</h3>
                                    <hr/>
                                </div>
                                <div class="price-value">
                                    <h4 class="price">$15</h4>
                                </div>
                                <div class="price-features">
                                    <h5 class="price-feature text-center">Up To 1 Exports</h5>
                                    <h5 class="price-feature text-center">Limited Coustomization</h5>
                                    <h5 class="price-feature text-center">30 day Validity</h5></div>
                                <a href="#" class=" btn btn-default btn-gradient text-white">purchase</a>
                                <div class="set-abs bottom-0">
                                    <img src="../assets/images/app_landing1/pricing/33.png" alt=""
                                         class="img-fluid pricing-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- pricing section end-->


<!-- videos section Start-->

<section class="app1 videos bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <div class="center-content">
                    <div class="video w-100">
                        <a class="button center-content">
                            <img src="../assets/images/app_landing1/playl-1.png" alt="video" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-7 col-sm-12 counters video-description">
                <h3 class="m-b-30 text-white">Discover The New App</h3>
                <div class="m-b-35">
                    <p class="p-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt
                        ut</p>

                    <p class="p-light">ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</p>

                    <p class="p-light">cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="link-horizontal">
                    <ul>
                        <li>
                            <a class="icon-btn">
                                <i class="fa fa-android center-content shadow" aria-hidden="true"></i>
                                <h6 class="text-center text-white">android</h6>
                            </a>
                        </li>
                        <li class="borders-right p-0"></li>
                        <li>
                            <a class="icon-btn">
                                <i class="fa fa-apple center-content shadow" aria-hidden="true"></i>
                                <h6 class="text-center text-white">ios</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- videos section end-->


<!-- subscribe section Start-->

<footer class="app1 subscribe bg" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="title title1">
                    <div class="main-title">
                        <h2>Subscribe to our newsletter</h2>
                    </div>
                    <div class="sub-title">
                        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="subscribe">
                    <div class="center-content">
                        <div class="form-group">
                            <div class="d-flex">
                                <input type="email" class="form-control "
                                       placeholder="Please Enter Your Email Address"
                                       name="email">
                                <div class="button-primary">
                                    <button type="submit"
                                            class=" btn btn-default btn-gradient text-white text-uppercase">subscribe
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="socials-lists m-t-50">
                    <ul class="socials-horizontal justify-content-center">
                        <li>
                            <a href="#" class=""><i class="fa fa-facebook center-content" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class=""><i class="fa fa-twitter center-content"
                                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class=""><i class="fa fa-google center-content"
                                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram center-content" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- subscribe section end-->


<!-- copyright section Start-->

<div class="app1 copyright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="center-content">
                    <div>
                        <h6 class="copyright-text text-white">Copyright © 2018, Development by Pixelstrap</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- copyright section end-->


<!-- Tap on Top-->

<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- Tap on Ends-->


<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>

<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!-- Swiper JS -->
<script src="../assets/js/swiper.min.js"></script>

<!-- AOS JS -->
<script src="../assets/js/aos.js"></script>

<!-- TILT JS -->
<script src="../assets/js/vanilla-tilt.min.js"></script>

<!-- script js-->
<script src="../assets/js/video-popup.js"></script>
<script src="../assets/js/script1.js"></script>
<script src="../assets/js/aos-init.js"></script>
<script src="../assets/js/main.js"></script>
<script>
    function collapSection() {

        var x = document.getElementById("togglebtn");
        if ((x.style.opacity === "0") && (x.style.visibility === "hidden")) {
            x.style.opacity = "1";
            x.style.visibility = "visible";
        }
        else {
            x.style.opacity = "0";
            x.style.visibility = "hidden";
        }
    }
</script>
</body>
</html>