<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- flat Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flaticon.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="agency">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->

<section class="maintenance-sec">
    <canvas id="canvas"></canvas>
    <div class="center-content">
        <div class="maintenance-container">
            <h1>oops!</h1>
            <h4>maintenance in process</h4>
            <h2>we will be back soon</h2>
            <div class="social m-t-20">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook center-content" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter center-content" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google center-content" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram center-content" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="../assets/js/maintenance.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>