<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <title>ultimate</title>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- color css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/inner-page.css">

    <!--slick css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" class="agency">

<!--loader css start-->

<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!--loader css end-->


<!--megamenu section Start-->

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="../assets/images/logo/5.png" alt=""
                                                                   class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                            aria-expanded="false" aria-label="toggle navigation">
                        <i class="fa fa-bars black" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <button class="navbar-toggler w-100" type="button" data-toggle="collapse"
                                        data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                                        aria-expanded="false" aria-label="toggle navigation">
                                    <a class="back-btn float-right">back</a>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec simple-menu">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">home<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head text-uppercase">layouts</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency_layout.html" class="menu-item">agency
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="menu-item">app landing 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="app_landing_layout.html" class="menu-item">app
                                                                    landing 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="events_layout.html" class="menu-item">event
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="gym_layout.html" class="menu-item">gym
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="music_layout.html" class="menu-item">music
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="resume_layout.html" class="menu-item">resume
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_modern_layout.html" class="menu-item">saas1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="sass_layout.html" class="menu-item">saas2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding_layout.html" class="menu-item">wedding
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="yoga_layout.html" class="menu-item">yoga
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">blog<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design  collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog basic </a></li>
                                                            <li><a href="blog-nosidebar.html" class="menu-item">column
                                                                no sidebar </a></li>
                                                            <li><a href="blog-leftsidebar.html" class="menu-item">column
                                                                left sidebar </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">column
                                                                right sidebar </a></li>
                                                            <li><a href="blog-list-nosidebar.html" class="menu-item">list
                                                                no sidebar </a></li>
                                                            <li><a href="blog-list-leftsidebar.html" class="menu-item">list
                                                                left sidebar </a></li>
                                                            <li><a href="blog-list-rightsidebar.html" class="menu-item">list
                                                                right sidebar </a></li>
                                                            <li><a href="blog-basic-split-no-sidebar.html"
                                                                   class="menu-item">split no sidebar </a></li>
                                                            <li><a href="blog-basic-split-left-sidebar.html"
                                                                   class="menu-item">split left sidebar </a></li>
                                                            <li><a href="blog-basic-split-right-sidebar.html"
                                                                   class="menu-item">split right sidebar </a></li>
                                                            <li class="dropdown-submenu"><a class="test" href="#">new
                                                                dropdown <span class="caret"></span></a>
                                                                <ul class="dropdown-menu drop-down-design">
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li><a href="#">2nd level dropdown</a></li>
                                                                    <li class="dropdown-submenu"><a class="test"
                                                                                                    href="#">another
                                                                        dropdown <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu drop-down-design">
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li><a href="#">3rd level dropdown</a></li>
                                                                            <li class="dropdown-submenu"><a class="test"
                                                                                                            href="#">another
                                                                                dropdown <span class="caret"></span></a>
                                                                                <ul class="dropdown-menu drop-down-design">
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                    <li><a href="#">3rd level
                                                                                        dropdown</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog classic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-nosidebar.html" class="menu-item">no
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-leftsidebar.html"
                                                                   class="menu-item">left sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic-rightsidebar.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split.html"
                                                                   class="menu-item">big post then split
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list.html"
                                                                   class="menu-item">big post then list
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column.html"
                                                                   class="menu-item">big post then column
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-column-no-side.html"
                                                                   class="menu-item">big post column (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">blog masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-4-col.html"
                                                                   class="menu-item">fullwidth 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-full-3-col.html"
                                                                   class="menu-item">fullwidth 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-left-side.html" class="menu-item">left
                                                                    sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-right-side.html"
                                                                   class="menu-item">right sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-no-side.html" class="menu-item">
                                                                    no sidebar
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-list-no-side.html"
                                                                   class="menu-item">big post then list (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-big-post-then-split-no-side.html"
                                                                   class="menu-item">big post then split (no
                                                                    sidebar)
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">blog details </a></li>
                                                            <li><a href="blog-detail.html"
                                                                   class="menu-item">details </a></li>
                                                            <li><a href="blog-detail-gallery.html" class="menu-item">details
                                                                – gallery </a></li>
                                                            <li><a href="blog-detail-video.html" class="menu-item">details
                                                                – video </a></li>
                                                            <li><a href="blog-detail-left-sidebar.html"
                                                                   class="menu-item">details left sidebar </a></li>
                                                            <li><a href="blog-detail-no-sidebar.html" class="menu-item">details
                                                                no sidebar </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">elements<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="alert.html" class="menu-item">alerts </a></li>
                                                            <li><a href="accordion.html"
                                                                   class="menu-item">accordion </a></li>
                                                            <li><a href="blog-rightsidebar.html" class="menu-item">blockquotes </a>
                                                            </li>
                                                            <li><a href="boxshadow.html" class="menu-item">box
                                                                shadow </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="brand.html" class="menu-item">brand </a></li>
                                                            <li><a href="breadcrumb.html"
                                                                   class="menu-item">breadcrumbs </a></li>
                                                            <li><a href="button.html" class="menu-item">buttons </a>
                                                            </li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="counter.html" class="menu-item">counter </a>
                                                            </li>
                                                            <li><a href="countdown.html"
                                                                   class="menu-item">countdown </a></li>
                                                            <li><a href="event-schedule.html" class="menu-item">event-schedule </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="progress.html" class="menu-item">progress
                                                                bar </a></li>
                                                            <li><a href="services.html" class="menu-item">service </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="typography.html"
                                                                   class="menu-item">typography </a></li>
                                                            <li><a href="table.html" class="menu-item">tables </a></li>
                                                            <li><a href="team.html" class="menu-item">teams </a></li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="video.html" class="menu-item">video </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">pages<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">team </a></li>
                                                            <li><a href="team.html" class="menu-item">team </a></li>
                                                            <li><a href="team-grid.html" class="menu-item">team
                                                                grid </a></li>
                                                            <li><a href="team-list.html" class="menu-item">team
                                                                list </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="404.html" class="menu-item">404 </a></li>
                                                            <li><a href="faq.html" class="menu-item">faqs </a></li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="signup.html" class="menu-item">register </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="pricing.html" class="menu-item">pricing </a>
                                                            </li>
                                                            <li><a href="testimonial.html"
                                                                   class="menu-item">testimonial </a></li>
                                                            <li><a href="coming-soon.html" class="menu-item">coming
                                                                soon </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">other pages </a></li>
                                                            <li><a href="contact.html" class="menu-item">contact </a>
                                                            </li>
                                                            <li><a href="gallery.html" class="menu-item">gallery </a>
                                                            </li>
                                                            <li><a href="subscribe.html"
                                                                   class="menu-item">subscribe </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">portfolio<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio masonry
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio1.html" class="menu-item">fullwidth
                                                                    masonry style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio2.html" class="menu-item">fullwidth
                                                                    masonry style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio3.html" class="menu-item">fullwidth
                                                                    masonry style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-2-col.html" class="menu-item">fullwidth
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-3-col.html" class="menu-item">fullwidth
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-4-col.html" class="menu-item">fullwidth
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-2-col.html"
                                                                   class="menu-item">modern masonry – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-3-col.html"
                                                                   class="menu-item">modern masonry – 3 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio basic
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonary-4-col.html"
                                                                   class="menu-item">modern masonry – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-2-col.html" class="menu-item">basic
                                                                    w tittle – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-3-col.html" class="menu-item">basic
                                                                    w tittle – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-title-4-col.html" class="menu-item">basic
                                                                    w tittle – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-2-col.html" class="menu-item">basic
                                                                    – 2 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-3-col.html" class="menu-item">basic
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-basic-4-col.html" class="menu-item">basic
                                                                    – 4 columns
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">creative modern
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-1.html" class="menu-item">creative
                                                                    style 1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-2.html" class="menu-item">creative
                                                                    style 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-3.html" class="menu-item">creative
                                                                    style 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-creative-4.html" class="menu-item">creative
                                                                    style 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-4-col.html" class="menu-item">
                                                                    modern – 4 columns
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-modern-3-col.html" class="menu-item">modern
                                                                    – 3 columns
                                                                </a>
                                                            </li>
                                                            <li><a href="portfolio-modern-2-col.html" class="menu-item">modern
                                                                – 2 columns </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li>
                                                                <a href="#" class="menu-head">portfolio details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail.html" class="menu-item">portfolio
                                                                    details
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail2.html" class="menu-item">portfolio
                                                                    details 2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail3.html" class="menu-item">portfolio
                                                                    details 3
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail4.html" class="menu-item">portfolio
                                                                    details 4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail5.html" class="menu-item">portfolio
                                                                    details 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail6.html" class="menu-item">portfolio
                                                                    details 6
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-detail7.html" class="menu-item">portfolio
                                                                    details 7
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown dropdown-sec">
                                    <button class="dropbtn" data-toggle="collapse" data-target=".demo">shop<i
                                            class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    <div class="dropdown-content dropdown-size drop-down-design collapse">
                                        <div class="dropdown-main-container slide-down">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop categories </a></li>
                                                            <li><a href="category-page-leftsidebar(4-grid).html"
                                                                   class="menu-item">category page </a></li>
                                                            <li><a href="category-page-rightsidebar(4-grid).html"
                                                                   class="menu-item">category page-right </a></li>
                                                            <li><a href="category-page-nosidebar(4-grid).html"
                                                                   class="menu-item">category no sidebar </a></li>
                                                            <li><a href="category-page-nosidebar(3-grid).html"
                                                                   class="menu-item">category – 3 columns </a></li>
                                                            <li><a href="category-page-nosidebar(6-grid).html"
                                                                   class="menu-item">category – 6 columns </a></li>
                                                            <li><a href="category-page(metro).html" class="menu-item">category
                                                                metro </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">product pages </a></li>
                                                            <li><a href="product-page(no-sidebar).html"
                                                                   class="menu-item">product no sidebar </a></li>
                                                            <li><a href="product-page(left-sidebar).html"
                                                                   class="menu-item">product left sidebar </a></li>
                                                            <li><a href="product-page(right-sidebar).html"
                                                                   class="menu-item">product right sidebar </a></li>
                                                            <li><a href="product-page(3-column).html" class="menu-item">product
                                                                3 column </a></li>
                                                            <li><a href="product-page(3-col-left).html"
                                                                   class="menu-item">product 3 column-left </a></li>
                                                            <li><a href="product-page(3-col-right).html"
                                                                   class="menu-item">product 3 column-right </a></li>
                                                            <li><a href="product-page(accordian).html"
                                                                   class="menu-item">product accordian </a></li>
                                                            <li><a href="product-page(bundle).html" class="menu-item">product
                                                                bundle </a></li>
                                                            <li><a href="product-page(image-swatch).html"
                                                                   class="menu-item">product image swatch </a></li>
                                                            <li><a href="product-page(image-outside).html"
                                                                   class="menu-item">product image outside </a></li>
                                                            <li><a href="product-page(sticky).html" class="menu-item">product
                                                                image sticky </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0 right-border">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop pages </a></li>
                                                            <li><a href="cart.html" class="menu-item">cart </a></li>
                                                            <li><a href="checkout.html" class="menu-item">checkout </a>
                                                            </li>
                                                            <li><a href="compare.html" class="menu-item">compare </a>
                                                            </li>
                                                            <li><a href="compare-2.html" class="menu-item">compare
                                                                2 </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-0">
                                                        <ul>
                                                            <li><a href="#" class="menu-head">shop pages </a></li>
                                                            <li><a href="collection.html"
                                                                   class="menu-item">collection </a></li>
                                                            <li><a href="signup.html" class="menu-item">sign up </a>
                                                            </li>
                                                            <li><a href="login.html" class="menu-item">login </a></li>
                                                            <li><a href="wishlist.html" class="menu-item">wishlist </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--megamenu section end-->


<!--breadcrumb section start-->

<section class="agency breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="breadcrumb-text text-center">product no sidebar</h2>
                <ul class="breadcrumb justify-content-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">shop</a></li>
                    <li>product no sidebar</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--breadcrumb section end-->


<!-- section start -->
<section class="">
    <div class="collection-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="filter-main-btn mb-2"><span class="filter-btn"><i class="fa fa-filter"
                                                                                              aria-hidden="true"></i> filter</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="product-slick">
                                    <div><img src="../assets/images/inner-page/category/11.jpg" alt=""
                                              class="img-fluid">
                                    </div>
                                    <div><img src="../assets/images/inner-page/category/12.jpg" alt=""
                                              class="img-fluid">
                                    </div>
                                    <div><img src="../assets/images/inner-page/category/13.jpg" alt=""
                                              class="img-fluid">
                                    </div>
                                    <div><img src="../assets/images/inner-page/category/5.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 rtl-text">
                                <div class="row">
                                    <div class="col">
                                        <div class="product-right">
                                            <h2>Women Pink Shirt</h2>
                                            <h4>
                                                <del>$459.00</del>
                                                <span>55% off</span></h4>
                                            <h3>$32.96</h3>
                                            <ul class="color-variant">
                                                <li class="bg-light0"></li>
                                                <li class="bg-light1"></li>
                                                <li class="bg-light2"></li>
                                            </ul>
                                            <div class="product-description border-product">
                                                <h6 class="product-title size-text">select size <span><a href=""
                                                                                                         data-toggle="modal"
                                                                                                         data-target="#sizemodal">size chart</a></span>
                                                </h6>
                                                <div class="modal fade" id="sizemodal" tabindex="-1" role="dialog"
                                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Sheer
                                                                    Straight Kurta</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close"><span
                                                                        aria-hidden="true">&times;</span></button>
                                                            </div>
                                                            <div class="modal-body"><img
                                                                    src="../assets/images/inner-page/product/size-chart.jpg"
                                                                    alt="" class="img-fluid"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="size-box">
                                                    <ul>
                                                        <li class="active"><a href="#">s</a></li>
                                                        <li><a href="#">m</a></li>
                                                        <li><a href="#">l</a></li>
                                                        <li><a href="#">xl</a></li>
                                                    </ul>
                                                </div>
                                                <h6 class="product-title">quantity</h6>
                                                <div class="qty-box">
                                                    <div class="input-group"><span class="input-group-prepend"><button
                                                            type="button" class="btn quantity-left-minus"
                                                            data-type="minus" data-field=""><i
                                                            class="fa fa-chevron-left" aria-hidden="true"></i></button> </span>
                                                        <input type="text" name="quantity"
                                                               class="form-control input-number" value="1"> <span
                                                                class="input-group-prepend"><button type="button"
                                                                                                    class="btn quantity-right-plus"
                                                                                                    data-type="plus"
                                                                                                    data-field=""><i
                                                                class="fa fa-chevron-right"
                                                                aria-hidden="true"></i></button></span></div>
                                                </div>
                                            </div>
                                            <div class="product-buttons"><a href="#" data-toggle="modal"
                                                                            data-target="#addtocart"
                                                                            class="btn btn-default primary-btn radius-0">add
                                                to cart</a> <a href="#" class="btn btn-default primary-btn radius-0">buy
                                                now</a></div>
                                            <div class="border-product">
                                                <h6 class="product-title">product details</h6>
                                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                                                    quae ab illo inventore veritatis et quasi architecto beatae vitae
                                                    dicta sunt, explicabo. Nemo enim ipsam voluptatem,</p>
                                            </div>
                                            <div class="border-product">
                                                <h6 class="product-title">share it</h6>
                                                <div class="product-icon">
                                                    <ul class="product-social">
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                    </ul>
                                                    <form class="d-inline-block">
                                                        <button class="wishlist-btn"><i class="fa fa-heart"></i><span
                                                                class="title-font">Add To WishList</span></button>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col order-up">
                                        <div class="row imgae-outside-thumbnail">
                                            <div class="col-12 p-0">
                                                <div class="slider-nav">
                                                    <div><img src="../assets/images/inner-page/category/11.jpg" alt=""
                                                              class="img-fluid image_zoom_cls-0"></div>
                                                    <div><img src="../assets/images/inner-page/category/12.jpg" alt=""
                                                              class="img-fluid image_zoom_cls-1"></div>
                                                    <div><img src="../assets/images/inner-page/category/13.jpg" alt=""
                                                              class="img-fluid image_zoom_cls-2"></div>
                                                    <div><img src="../assets/images/inner-page/category/5.jpg" alt=""
                                                              class="img-fluid image_zoom_cls-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="tab-product m-0 p-b-0">
                        <div class="row">
                            <div class="col-sm-12 col-lg-12">
                                <ul class="nav nav-tabs nav-material" id="top-tab" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" id="top-home-tab" data-toggle="tab"
                                                            href="#top-home" role="tab" aria-selected="true"><i
                                            class="icofont icofont-ui-home"></i>Description</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="profile-top-tab" data-toggle="tab"
                                                            href="#top-profile" role="tab" aria-selected="false"><i
                                            class="icofont icofont-man-in-glasses"></i>Details</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="contact-top-tab" data-toggle="tab"
                                                            href="#top-contact" role="tab" aria-selected="false"><i
                                            class="icofont icofont-contacts"></i>Video</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="review-top-tab" data-toggle="tab"
                                                            href="#top-review" role="tab" aria-selected="false"><i
                                            class="icofont icofont-contacts"></i>Write Review</a>
                                        <div class="material-border"></div>
                                    </li>
                                </ul>
                                <div class="tab-content nav-material" id="top-tabContent">
                                    <div class="tab-pane fade show active" id="top-home" role="tabpanel"
                                         aria-labelledby="top-home-tab">
                                        <p class="p-b-0">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only five
                                            centuries, but also the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popularised in the 1960s with the release of
                                            Letraset sheets containing Lorem Ipsum passages, and more recently with
                                            desktop publishing software like Aldus PageMaker including versions of Lorem
                                            Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries, but also
                                            the leap into electronic typesetting, remaining essentially unchanged. It
                                            was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                    <div class="tab-pane fade" id="top-profile" role="tabpanel"
                                         aria-labelledby="profile-top-tab">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries, but also
                                            the leap into electronic typesetting, remaining essentially unchanged. It
                                            was popularised in the 1960s with the release of Letraset sheets containing
                                            Lorem Ipsum passages, and more recently with desktop publishing software
                                            like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <div class="single-product-tables">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td>Febric</td>
                                                    <td>Chiffon</td>
                                                </tr>
                                                <tr>
                                                    <td>Color</td>
                                                    <td>Red</td>
                                                </tr>
                                                <tr>
                                                    <td>Material</td>
                                                    <td>Crepe printed</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td>Length</td>
                                                    <td>50 Inches</td>
                                                </tr>
                                                <tr>
                                                    <td>Size</td>
                                                    <td>S, M, L .XXL</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="top-contact" role="tabpanel"
                                         aria-labelledby="contact-top-tab">
                                        <div class="mt-3 text-center">
                                            <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/BUWzX78Ye_8"
                                                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="top-review" role="tabpanel"
                                         aria-labelledby="review-top-tab">
                                        <form class="theme-form">
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <div class="media">
                                                        <label>Rating</label>
                                                        <div class="media-body ml-3">
                                                            <div class="rating three-star"><i class="fa fa-star"></i> <i
                                                                    class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="name">Name</label>
                                                    <input type="text" class="form-control" id="name"
                                                           placeholder="Enter Your name" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="email">Email</label>
                                                    <input type="text" class="form-control" id="email"
                                                           placeholder="Email" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="review">Review Title</label>
                                                    <input type="text" class="form-control" id="review"
                                                           placeholder="Enter your Review Subjects" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="review">Review Title</label>
                                                    <textarea class="form-control"
                                                              placeholder="Wrire Your Testimonial Here"
                                                              id="exampleFormControlTextarea1" rows="6"></textarea>
                                                </div>
                                                <div class="col-md-12">
                                                    <button class="btn btn-default primary-btn radius-0" type="submit">
                                                        Submit YOur Review
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section ends -->


<!--footer start-->

<footer class="agency footer2 inner-page p-b-0">
    <div class="container">
        <div class="row">

            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">services</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">services</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">Portfolio Website</a>
                            </li>
                            <li class="">
                                <a href="#">Set up an account</a>
                            </li>
                            <li class="">
                                <a href="#">Invoice Creation</a>
                            </li>
                            <li class="">
                                <a href="#">Get Our Specials</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 set-last">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">Post Tags</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">Post Tags</h5>
                    <div class="link-btns">
                        <ul>
                            <li class="buttons">
                                <a href="#">app</a>
                            </li>
                            <li class="buttons">
                                <a href="#">business</a>
                            </li>
                            <li class="buttons">
                                <a href="#">corporation</a>
                            </li>
                            <li class="buttons">
                                <a href="#">creative</a>
                            </li>
                            <li class="buttons">
                                <a href="#">design</a>
                            </li>
                            <li class="buttons">
                                <a href="#">fashion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">brand</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">brand</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">Chat24</a>
                            </li>
                            <li class="">
                                <a href="#">Zoom</a>
                            </li>
                            <li class="">
                                <a href="#">Alpha Payment</a>
                            </li>
                            <li class="">
                                <a href="#">Upwork</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">Support</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">Support</h5>
                    <div>
                        <ul class="footer-lists op-text">
                            <li class="">
                                <a href="#">For Freelancers</a>
                            </li>
                            <li class="">
                                <a href="#">For Companies</a>
                            </li>
                            <li class="">
                                <a href="#">For Business</a>
                            </li>
                            <li class="">
                                <a href="#">General Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 set-first">
                <div class="logo-sec">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">About Us</h3>
                    </div>
                    <div class="footer-contant">
                        <img src="../assets/images/logo/1.png" alt="" class="img-fluid footer-logo">
                        <div class="footer-para">
                            <h6 class="text-white para-address">ultimate</h6>
                            <h6 class="text-white para-address">324 Madison Street New york City, </h6>
                            <h6 class="text-white para-address">NY 10001.</h6>
                        </div>
                        <ul class="d-flex footer-social social">
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--footer end-->
        <div class="row">
            <div class="col-12">
                <div class="brand-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="link-horizontal">
                                <ul>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/1.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/2.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/3.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="borders-right p-0"></li>
                                    <li>
                                        <a href="#" class="center-content">
                                            <img src="../assets/images/agency/brand/4.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list float-right">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-1.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-2.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-3.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/agency/brand/paytm-4.png" alt=""
                                                 class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--footer end-->

<!-- Quick-view modal popup start-->
<div class="modal fade bd-example-modal-lg theme-modal" id="quick-view" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content quick-view-modal">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class="quick-view-img"><img src="../assets/images/inner-page/category/1.jpg" alt=""
                                                         class="img-fluid"></div>
                    </div>
                    <div class="col-lg-6 rtl-text">
                        <div class="product-right">
                            <h2>Women Pink Shirt</h2>
                            <h3>$32.96</h3>
                            <ul class="color-variant d-flex">
                                <li class="bg-light0"></li>
                                <li class="bg-light1"></li>
                                <li class="bg-light2"></li>
                            </ul>
                            <div class="border-product">
                                <h6 class="product-title">product details</h6>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium</p>
                            </div>
                            <div class="product-description border-product">
                                <div class="size-box">
                                    <ul class="d-flex">
                                        <li class="active"><a href="#">s</a></li>
                                        <li><a href="#">m</a></li>
                                        <li><a href="#">l</a></li>
                                        <li><a href="#">xl</a></li>
                                    </ul>
                                </div>
                                <h6 class="product-title">quantity</h6>
                                <div class="qty-box">
                                    <div class="input-group"><span class="input-group-prepend"><button type="button"
                                                                                                       class="btn quantity-left-minus"
                                                                                                       data-type="minus"
                                                                                                       data-field=""><i
                                            class="fa fa-angle-left" aria-hidden="true"></i></button> </span>
                                        <input type="text" name="quantity" class="form-control input-number" value="1">
                                        <span class="input-group-prepend"><button type="button"
                                                                                  class="btn quantity-right-plus"
                                                                                  data-type="plus" data-field=""><i
                                                class="fa fa-angle-right" aria-hidden="true"></i></button></span></div>
                                </div>
                            </div>
                            <div class="product-buttons"><a href="#" class="btn btn-default primary-btn radius-0">add to
                                cart</a> <a href="#" class="btn btn-default primary-btn radius-0">view detail</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Quick-view modal popup end-->

<!--copyright start-->

<div class="agency copyright inner-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="link-horizontal">
                    <ul>
                        <li>
                            <a href="#" class="copyright-text">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="copyright-text">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <h6 class="copyright-text text-white text-right">Copyright ©2018 ultimate by
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<!--copyright start-->


<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>

<!--slick js-->
<script src="../assets/js/slick.js"></script>

<!-- script js-->
<script type="text/javascript" src="../assets/js/product.js"></script>
<script src="../assets/js/main.js"></script>

</body>

</html>