<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Ultimate Html Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ultimate">
    <meta name="keywords" content="ultimate">
    <meta name="author" content="ultimate">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
        }
    </style>
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#css_js" title="Css, Scss & Js">Css, scss & Js</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#color" title="Theme About Page">Color</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#fonts" title="Theme About Page">Fonts</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#customize" title="Theme About Page">Customization</a>
            </h3>
        </li>
        <li class="collection-collapse-block ">
            <h3>
                <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
            </h3>
        </li>
    </ul>
    <div id="documenter_copyright">Copyright Pixelstrap 2018</div>
</div>
<div id="documenter_content">
    <section id="getting_started">
        <div class="header">
            <h2><i class="fa fa-bars sidebar_toggle"></i>Ultimate Html Theme</h2>
        </div>
        <h1>
            Welcome to Ultimate!
        </h1>
        <p>
            We are pleased that you have chosen Ultimate theme for your site and we will not disappoint you with your choice.  Ultimate is an excellent theme develop with a concise approach. The code written is a clean and well structured.
        </p>
        <p>
            Ultimate is the most powerful & responsive theme with all the modules and functions involved with an attractive design.
        </p>
        <p>
            Ultimate theme template is build focusing on HTML and CSS3 and works perfectly fine in all the browsers and it is powered by jQuery.
        </p>
        <p>Ultimate theme include total 11 one page layouts.</p>
        <p>We request to have a look at our Ultimate manual to know brief about the theme! We have compromised each and every detail for you in the manual that you will need.</p>
        <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the themeforest support page with your site. We will be happy to cater you and will get back to you in no time.</p>
        <p>Read the manual before jumping to start!</p>
    </section>
    <section id="theme_features">
        <div class="page-header">
            <h3>Theme Features</h3>
        </div>
        <ul>
            <li><strong>Responsive Design  &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and mobiles. Give it a try on your iPhone or iPad now.</li>
            <li><strong>11 Html one page layout  &nbsp; : &nbsp;</strong> Ultimate has 11 html one page layout.</li>
            <li><strong>Made with Scss  &nbsp; : &nbsp;</strong> Ultimate is made with scss.</li>
            <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some powerful HTML files 100% valid W3 web standards.</li>
            <li><strong>Multi-Browser Support  &nbsp; : &nbsp;</strong> Ultimate has multi browser support.</li>
            <li><strong>pixel perfect design  &nbsp; : &nbsp;</strong> Ultimate has pixel perfect design.</li>
            <li><strong>Social link  &nbsp; : &nbsp;</strong> Ultimate has different social links.</li>
            <li><strong>Bootstrap 4.1.3  &nbsp; : &nbsp;</strong> Ultimate made by boostrap latest version.</li>
            <li><strong>Google Font  &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
            <li><strong>Multiple Header-Footer  &nbsp; : &nbsp;</strong> Ultimate theme has 5 header options and 4 footer options.</li>
        </ul>
    </section>
    <section id="folder_structure">
        <div class="page-header">
            <h3>Folder Structure</h3>
        </div>
        <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
        <ol>
            <li>Documentation - Documentation for Ultimate HTML site template</li>
            <li>THEME - Ultimate Main Folder</li>
        </ol>
        <h6>Html Folder Structure </h6>
        <ul>
            <li>Assets
                <ul>
                    <li>css</li>
                    <li>fonts</li>
                    <li>images</li>
                    <li>js</li>
                    <li>scss</li>
                </ul>
            </li>
            <li>PSD</li>
            <li>Documentation</li>
        </ul>

    </section>
    <section id="css_js">
        <div class="page-header">
            <h3>Css, Scss & Js</h3>
        </div>
        <h6>Html Folder Structure </h6>
        <ul>
            <li>Css
                <ul>
                    <li><strong>bootstrap.css</strong> (bootstrap framwork)</li>
                    <li><strong>color-1.css</strong> (for Layout1)</li>
                    <li><strong>color-2.css</strong> (for Layout2)</li>
                    <li><strong>color-3.css</strong> (for Layout3)</li>
                    <li><strong>color-4.css</strong> (for Layout4)</li>
                    <li><strong>color-5.css</strong> (for Layout5)</li>
                    <li><strong>color-6.css</strong> (for Layout6)</li>
                    <li><strong>color-7.css</strong> (for Layout7)</li>
                    <li><strong>color-8.css</strong> (for Layout8)</li>
                    <li><strong>color-9.css</strong> (for Layout9)</li>
                    <li><strong>color-10.css</strong> (for Layout10)</li>
                    <li><strong>color-11.css</strong> (for Layout11)</li>
                    <li><strong>flaticon.css</strong> (flaticon css)</li>
                    <li><strong>fontawesome.css</strong> (fontawesome css)</li>
                    <li><strong>keyframes.css</strong> (keyframes css)</li>
                    <li><strong>magnific-popup.css</strong> (magnific-popup poppup)</li>
                    <li><strong>owl.carousel.min.css</strong> (owl slider)</li>
                    <li><strong>owl.theme.default.min.css</strong> (owl slider)</li>
                    <li><strong>responsive.css</strong> (responsive css)</li>
                    <li><strong>style.css</strong> (style css)</li>
                    <li><strong>swiper.min.css</strong> (swiper slider css)</li>
                </ul>
            </li>
            <li>Scss
                <ul>
                    <li>All scss files and folder</li>
                </ul>
            </li>
            <li>Js
                <ul>
                    <li><strong>bootstrap.js</strong> (bootstrap framwork)</li>
                    <li><strong>jquery.counterup.min.js</strong> (counter js)</li>
                    <li><strong>jquery.waypoints.min.js</strong> (fly to cart)</li>
                    <li><strong>jquery-3.3.1.min.js</strong> (jquery js)</li>
                    <li><strong>magnific-popup.js</strong> (popup js)</li>
                    <li><strong>owl.carousel.min.js</strong> (owl slider js)</li>
                    <li><strong>popper.min.js</strong> (popper js)</li>
                    <li><strong>script1.js</strong> (theme1 js)</li>
                    <li><strong>script2.js</strong> (theme2 js)</li>
                    <li><strong>script3.js</strong> (theme3 js)</li>
                    <li><strong>script4.js</strong> (theme4 js)</li>
                    <li><strong>script5.js</strong> (theme5 js)</li>
                    <li><strong>script6.js</strong> (theme6 js)</li>
                    <li><strong>script7.js</strong> (theme7 js)</li>
                    <li><strong>script8.js</strong> (theme8 js)</li>
                    <li><strong>script9.js</strong> (theme9 js)</li>
                    <li><strong>script10.js</strong> (theme10 js)</li>
                    <li><strong>script11.js</strong> (theme11 js)</li>
                </ul>
            </li>
        </ul>


    </section>

    <section id="color">
        <div class="page-header">
            <h3>Color</h3>
        </div>
        <p>Ultimate include 12 scss for different layouts. You can access it by using link</p>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color-1.css"
            &gt;
        </code> <br>
        <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/color-2.css"
            &gt;
        </code>  ... as on
        <p>If you want to use another color, from another theme you can change the $primary and $secondary variable's value</p>
        <code class="html keyword">$primary: #357fef;
            $secondary: #4e4e4e;
        </code>
    </section>
    <section id="fonts">
        <div class="page-header">
            <h3>fonts</h3>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900</a>" rel="stylesheet"&gt;</pre>
                </code>
            </div>
        </div>
    </section>
    <section id="customize">
        <div class="page-header">
            <h3>Customization</h3>
        </div>
        <div class="sub-title">
            <h4>logo</h4>
        </div>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;!-- Brand Logo --&gt;<br />&lt;div class="navbar-brand"&gt;<br />    &lt;a href="#"&gt; &lt;img src="assets/images/logo/1.png" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
                <code>
                    <pre>&lt;!-- footer logo --&gt;<br />&lt;div class="footer-logo"&gt;<br />    &lt;img src="../assets/images/icon/logo.png" alt=""&gt;<br />&lt;/div&gt;</pre>
                </code>
            </div>
        </div>
        <div class="sub-title">
            <h4>Button</h4>
        </div>
        <p>Ultimate theme include 4 types of buttons and social buttons with hover effects</p>
        <div class="sc-image">
            <div class="code-bg">
                <code>
                    <pre>&lt;a href="#" class="btn btn-default transparent "&gt;read more&lt;/a&gt;
                        <br />&lt;a href="#" class="btn btn-default btn-gradient"&gt;read more&lt;/a&gt;</pre>
                    <pre>&lt;a href="#" class="btn btn-default primary-btn"&gt;read more&lt;/a&gt;
                        <br />&lt;a href="#" class="icon-btn"&gt;read more&lt;/a&gt;</pre>
                </code>
            </div>
        </div>

    </section>
    <section id="thankyou">
        <div class="page-header">
            <h3>Thank you</h3>
        </div>
        <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates please rate us</h2>
        <h5>Best Regards, Pixelstrap</h5>
    </section>
</div>
</body>
</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function(e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000 );
        });

        // Active link switching
        $(window).scroll(function() {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function() {

                var sectionOffset = $(this.hash).offset().top - 20;

                if ( sectionOffset <= scrollbarLocation ) {
                    $(this).parent().addClass('active');
                    $(this).parent().siblings().removeClass('active');
                }
            })

        })

    })

</script>
<script src="assets/js/jquery.scrollTo.js"></script>

<script>
    document.createElement('section');
    var duration = '500',
            easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function(e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        //$('.collection-collapse-block-content').slideDown(speed);
        nextLevel = $('.collection-collapse-block-content');

        if (thisItem2.hasClass('open')){
            // nextLevel.slideUp(speed);
        }
        else {
            // nextLevel.slideDown(speed);
        }
    })
</script>